<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="BOM">


    <meta name="description" content="BOM的基本概念Javascript分三个部分：

ECMAScript标准—基本语法
DOM—–Document Object Model 文档对象模型，操作页面元素
BOM—–Browser...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>BOM基本概念介绍 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 忙人的养猪综合指南 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>笔记</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>日常</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="BOM基本概念介绍">
            
	            BOM基本概念介绍
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/BOM/">BOM</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/08/09</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="BOM的基本概念"><a href="#BOM的基本概念" class="headerlink" title="BOM的基本概念"></a>BOM的基本概念</h2><p>Javascript分三个部分：</p>
<ol>
<li>ECMAScript标准—基本语法</li>
<li>DOM—–Document Object Model 文档对象模型，操作页面元素</li>
<li>BOM—–Browser Object Model 浏览器对象模型,操作浏览器</li>
</ol>
<p>浏览器中有个顶级对象：window<br>页面中有个顶级对象：document<br>页面中所有的内容都是属于浏览器的，页面中的内容也都是window的<br>变量是window的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">var num=100;</span><br><span class="line">console.log(window.num);</span><br><span class="line">function f1()&#123;</span><br><span class="line">  console.log(&quot;哈哈&quot;);</span><br><span class="line">&#125;</span><br><span class="line">window.f1();</span><br><span class="line">//因为页面中所有的内容都是window的，window是可以省略的</span><br><span class="line">window.document.write(&quot;哈哈&quot;);</span><br><span class="line"></span><br><span class="line">var name=&quot;你好&quot;;</span><br><span class="line">console.log(window.name);</span><br><span class="line">console.log(top);</span><br><span class="line">console.log(window);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="系统的对话框"><a href="#系统的对话框" class="headerlink" title="系统的对话框"></a>系统的对话框</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"> window.alert(&quot;你好&quot;); //以后不要，测试的时候用</span><br><span class="line"> window.prompt(&quot;请输入账号&quot;);</span><br><span class="line"> var result=window.confirm(&quot;你确定退出吗&quot;);</span><br><span class="line"> console.log(result);</span><br><span class="line"> &lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>系统的对话框是不用的，因为在每个浏览器解析都不一样，不受控制，如果要这个功能，就自己写。</p>
<h3 id="页面加载事件"><a href="#页面加载事件" class="headerlink" title="页面加载事件"></a>页面加载事件</h3><p>window.onload — js文件最好放在最后面，这样子页面加载的时候比较快</p>
<p>页面加载的时候，按钮还没出现，页面没有加载完毕<br>页面加载完毕再获取按钮<br>只要页面加载完毕，这个事件就会触发—-页面中所有的内容，标签，属性，文本，包括外部引入js文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    //页面加载的时候，按钮还没出现，页面没有加载完毕</span><br><span class="line">    //页面加载完毕，再获取按钮</span><br><span class="line">    //只要页面加载完毕，这个事件就会触发----页面中所有的内容，标签，属性，文本，包括外部引入js文件</span><br><span class="line"></span><br><span class="line">    // window.onload = function () &#123;</span><br><span class="line">    //   document.getElementById(&quot;btn&quot;).onclick = function () &#123;</span><br><span class="line">    //     alert(&quot;你好&quot;);</span><br><span class="line">    //   &#125;;</span><br><span class="line">    // &#125;</span><br><span class="line">     </span><br><span class="line">     //扩展的事件-----页面关闭后触发的事件</span><br><span class="line">      window.onunload=function()&#123;</span><br><span class="line">        alert(&quot;哈哈&quot;);</span><br><span class="line">      &#125;;</span><br><span class="line">      //扩展事件------页面关闭之前触发的</span><br><span class="line">      window.onbeforeunload=function()&#123;</span><br><span class="line">        alert(&quot;哈哈&quot;);</span><br><span class="line">      &#125;;</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">  &lt;input type=&quot;button&quot; value=&quot;按钮&quot; id=&quot;btn&quot;&gt;</span><br></pre></td></tr></table></figure>

<h3 id="location对象"><a href="#location对象" class="headerlink" title="location对象"></a>location对象</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;显示效果&quot; id=&quot;btn&quot;&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    //对象中的属性和方法</span><br><span class="line">    //location对象</span><br><span class="line">    // console.log(window.location.hash); //地址栏上#及后面的内容</span><br><span class="line">    // console.log(window.location.host); //主机名及端口号</span><br><span class="line">    // console.log(window.location.hostname); //主机名</span><br><span class="line">    // console.log(window.location.pathname); //文件路径---相对路径</span><br><span class="line">    // console.log(window.location.port); //端口号</span><br><span class="line">    // console.log(window.location.protocol); //协议</span><br><span class="line">    // console.log(window.location.search); //搜索的内容</span><br><span class="line">     </span><br><span class="line">    onload=function()&#123;</span><br><span class="line">      document.getElementById(&quot;btn&quot;).onclick=function()&#123;</span><br><span class="line">        //设置跳转的页面的地址</span><br><span class="line">        //location.href=&quot;http://www.jd.com&quot;;//属性-------------必须记住</span><br><span class="line">        //location.assign(&quot;http://www.jd.com&quot;); //方法</span><br><span class="line">        //location.reload(); //重新加载---刷新</span><br><span class="line">        //location.replace(&quot;http://www.jd.com&quot;);//没有历史记录</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;;</span><br><span class="line">  &lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="navigator对象"><a href="#navigator对象" class="headerlink" title="navigator对象"></a>navigator对象</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//通过userAgent判断浏览器的类型</span><br><span class="line">//console.log(window.navigator.userAgent);</span><br><span class="line">//通过platform可以判断浏览器所在的系统平台类型</span><br><span class="line">console.log(window.navigator.platform);</span><br></pre></td></tr></table></figure>

<h3 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; value=&quot;停止&quot; id=&quot;btn&quot; /&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">//BOM中有两个定时器----计时器</span><br><span class="line">//定时器</span><br><span class="line">//参数1:函数</span><br><span class="line">//参数2:时间---毫秒---1000毫秒---1秒</span><br><span class="line">//执行过程：页面加载完毕后, 过了一秒，执行一次函数的代码，又过了一秒再执行函数。。</span><br><span class="line">//返回值就是定时器id的值</span><br><span class="line">  var timeid=setInterval(function () &#123;</span><br><span class="line">    alert(&quot;hello&quot;);</span><br><span class="line">  &#125;,1000);</span><br><span class="line">  document.getElementById(&quot;btn&quot;).onclick = function () &#123;</span><br><span class="line">    // 点击按钮，停止定时器</span><br><span class="line">    //参数：要清理的定时的id的值</span><br><span class="line">    window.clearInterval(timeid)</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p><strong>BOM中有两个定时器—-计时器</strong><br>定时器有两个参数：<br>参数1:函数<br>参数2:时间 —- 毫秒 —- 1000毫秒 — 1秒<br>执行过程：页面加载完毕后，过了一秒，执行一次函数的代码，又过了一秒再执行函数……</p>
<h3 id="定时器案例"><a href="#定时器案例" class="headerlink" title="定时器案例"></a>定时器案例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;摇起来&quot; id=&quot;btn1&quot;&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; value=&quot;停止&quot; id=&quot;btn2&quot;&gt;</span><br><span class="line">&lt;div id=&quot;dv&quot;&gt;</span><br><span class="line">  &lt;img src=&quot;https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1478500812,1588481435&amp;fm=26&amp;gp=0.jpg&quot; alt=&quot;&quot;&gt;</span><br><span class="line">  &lt;img src=&quot;https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1075138055,695572282&amp;fm=26&amp;gp=0.jpg&quot; alt=&quot;&quot;&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  function my$(id)&#123;</span><br><span class="line">    return document.getElementById(id);</span><br><span class="line">  &#125;</span><br><span class="line">  //点击按钮摇起来</span><br><span class="line">  my$(&quot;btn1&quot;).onclick = function () &#123;</span><br><span class="line">    setInterval(function()&#123;</span><br><span class="line">       //随机数</span><br><span class="line">    var x = parseInt(Math.random() * 100 + 1);</span><br><span class="line">    var y = parseInt(Math.random() * 100 + 1);</span><br><span class="line">    my$(&quot;dv&quot;).style.left = x + &quot;px&quot;;</span><br><span class="line">    my$(&quot;dv&quot;).style.top = y + &quot;px&quot;;</span><br><span class="line">    &#125; ,100 )</span><br><span class="line">   </span><br><span class="line">  &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="定时器案例之画星星"><a href="#定时器案例之画星星" class="headerlink" title="定时器案例之画星星"></a>定时器案例之画星星</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;亮起来&quot; id=&quot;btn&quot;/&gt;</span><br><span class="line">&lt;div id=&quot;dv&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">function my$(id)&#123;</span><br><span class="line">  return document.getElementById(id);</span><br><span class="line">&#125;</span><br><span class="line">my$(&quot;btn&quot;).onclick=function()&#123;</span><br><span class="line">  setInterval( function()&#123;</span><br><span class="line">    my$(&quot;dv&quot;).innerHTML=&quot;&lt;span&gt;⭐️&lt;span/&gt;&quot;;</span><br><span class="line">  var x=parseInt(Math.random()*600+1);</span><br><span class="line">  var y=parseInt(Math.random()*600+1);</span><br><span class="line">  my$(&quot;dv&quot;).firstElementChild.style.left=x+&quot;px&quot;;</span><br><span class="line">  my$(&quot;dv&quot;).firstElementChild.style.top=y+&quot;px&quot;;</span><br><span class="line">  &#125;,5);</span><br><span class="line"> </span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>为元素绑定事件的三种方式：</p>
<ol>
<li>对象.on事件类型 = 事件处理函数；</li>
<li>对象.addEventListenter( “没有on的时间类型”,事件处理函数, false); //IE8不支持</li>
<li>对象.attachEvent( “有on的事件类型” , 事件处理函数);</li>
</ol>
<p>为元素解绑事件的三种方式：</p>
<ol>
<li>对象.on事件类型 = null;</li>
<li>对象.removeEventListener(“没有on的事件类型”,事件处理函数);</li>
<li>对象.detachEvent(“有on的事件类型”,事件处理函数);</li>
</ol>
<p>事件冒泡：元素A中有元素B,都有相同的事件，里面的元素的事件触发了，外面元素的事件也会触发，可以是多个元素嵌套。</p>
<p>阻止事件冒泡：<br>两种：</p>
<ol>
<li>e.stopPropagation();e—事件参数对象，谷歌和火狐支持，IE8不支持。</li>
<li>window.event.cancelBubble=true;<br>window.event就是事件参数对象—e是一样的</li>
</ol>
<p>BOM：Browser Object Model 浏览器对象模型—操作浏览器<br>历史记录的后退和前进 history: back()后退 forward()前进<br>地址栏上的地址的操作 location: href属性跳转页面，assgin()跳转页面，reload刷新,replace()方法替换地址栏上的地址，没有历史记录的<br>获取系统和浏览器的信息navigator / userAgent属性—-获取系统，浏览器的信息</p>
<p>地址栏上#及后面的内容<br>console.log(window.location.hash);<br>主机名及端口号<br>console.log(window.location.host);<br>主机名<br>console.log(window.location.hostname);<br>文件的路径—相对路径<br>console.log(window.location.pathname);<br>端口号<br>console.log(window.location.port);<br>协议<br>console.log(window.location.protocal);<br>搜索的内容<br>console.log(window.location.search);</p>
<p>定时器：<br>该定时器会返回自己的id值</p>
<ol>
<li>var timeId=window.setInterval(函数,时间);<br>执行过程：页面加载完毕后，过了一段时间执行函数，这样是反复的，除非清理定时器<br>window.clearInterval(定时器的id值);//清理定时器</li>
<li>var timeId=window.setTimeout(函数,时间);<br>只执行一次就结束</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;停下&quot; id=&quot;btn&quot;&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  function my$(id)&#123;</span><br><span class="line">    return document.getElementById(id);</span><br><span class="line">  &#125;</span><br><span class="line">//常用的，反复的执行</span><br><span class="line">//另一个定时器----一次性的定时</span><br><span class="line">//参数1:函数</span><br><span class="line">//参数2:时间----1000毫秒----1秒</span><br><span class="line">//返回值：该定时器的id</span><br><span class="line">//一次性的定时器，只执行一次</span><br><span class="line">// window.setInterval( function ()&#123;</span><br><span class="line">//   alert(&quot;哈哈&quot;);</span><br><span class="line">// &#125;, 1000);</span><br><span class="line">window.clearInterval(timeId); //清理定时器</span><br><span class="line">var timeId=window.setTimeout(function()&#123;</span><br><span class="line">  alert(&quot;你好&quot;);</span><br><span class="line">&#125;  ,  1000);</span><br><span class="line">document.getElementById(&quot;btn&quot;).onclick=function()&#123;</span><br><span class="line">  clearTimeout(timeId);</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="案例-协议按钮禁用"><a href="#案例-协议按钮禁用" class="headerlink" title="案例-协议按钮禁用"></a>案例-协议按钮禁用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;textarea name=&quot;texta&quot; id=&quot;&quot; cols=&quot;30&quot; rows=&quot;10&quot;&gt;</span><br><span class="line">  这个世界就是这么疯狂，你不同意，我就不让你注册。</span><br><span class="line">&lt;/textarea&gt;&lt;br/&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; value=&quot;请仔细阅读协议(5)&quot; id=&quot;btn&quot; disabled=&quot;disabled&quot;/&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  function my$(id)&#123;</span><br><span class="line">    return document.getElementById(id);</span><br><span class="line">  &#125;</span><br><span class="line">  var time=5;</span><br><span class="line">  var timeId=setInterval(function()&#123;</span><br><span class="line">  time--;</span><br><span class="line">  my$(&quot;btn&quot;).value=&quot;请仔细阅读协议(&quot;+time+&quot;)&quot;;</span><br><span class="line">  if(time&lt;=0)&#123;</span><br><span class="line">    //停止定时器就可以</span><br><span class="line">   clearInterval(timeId);</span><br><span class="line">   //按钮可以被点击</span><br><span class="line">   my$(&quot;btn&quot;).disabled=false;</span><br><span class="line">   my$(&quot;btn&quot;).value=&quot;同意&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">  &#125;,1000);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="div的渐变"><a href="#div的渐变" class="headerlink" title="div的渐变"></a>div的渐变</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">  div &#123;</span><br><span class="line">    width: 300px;</span><br><span class="line">    height: 200px;</span><br><span class="line">    background-color: hotpink;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;div id=&quot;dv&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; value=&quot;渐变&quot; id=&quot;btn&quot; /&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line"></span><br><span class="line">  function my$(id) &#123;</span><br><span class="line">    return document.getElementById(id);</span><br><span class="line">  &#125;</span><br><span class="line">  //按钮的点击事件 </span><br><span class="line">  my$(&quot;btn&quot;).onclick = function () &#123;</span><br><span class="line">    var opacity = 10;</span><br><span class="line">    var timeId=setInterval(function () &#123;</span><br><span class="line">      //透明化了</span><br><span class="line">      opacity--;</span><br><span class="line">      if(opacity&lt;=0)&#123;</span><br><span class="line">        clearInterval(timeId);</span><br><span class="line">      &#125;</span><br><span class="line">      my$(&quot;dv&quot;).style.opacity = opacity / 10;</span><br><span class="line">    &#125;, 200);</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="案例-div变宽"><a href="#案例-div变宽" class="headerlink" title="案例-div变宽"></a>案例-div变宽</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;变宽&quot; id=&quot;btn&quot; /&gt;</span><br><span class="line">&lt;div id=&quot;dv&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  function my$(id) &#123;</span><br><span class="line">    return document.getElementById(id);</span><br><span class="line">  &#125;</span><br><span class="line">  my$(&quot;btn&quot;).onclick = function () &#123;</span><br><span class="line">    var width = 200;</span><br><span class="line">    var timeId = setInterval(function () &#123;</span><br><span class="line">      width+=10;</span><br><span class="line">      if(width==800)&#123;</span><br><span class="line">        clearInterval(timeId);</span><br><span class="line">      &#125;</span><br><span class="line">      my$(&quot;dv&quot;).style.width = width + &quot;px&quot;;</span><br><span class="line">    &#125;, 20);</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="移动元素-封装动画函数"><a href="#移动元素-封装动画函数" class="headerlink" title="移动元素-封装动画函数"></a>移动元素-封装动画函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">  * &#123;</span><br><span class="line">    margin: 0;</span><br><span class="line">    padding: 0;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  input &#123;</span><br><span class="line">    margin-top: 20px;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  div &#123;</span><br><span class="line">    margin-top: 30px;</span><br><span class="line">    width: 200px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    background-color: green;</span><br><span class="line">    position: absolute;</span><br><span class="line">    left: 20px;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; value=&quot;移动到400px&quot; id=&quot;btn1&quot;&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; value=&quot;移动到800px&quot; id=&quot;btn2&quot;&gt;</span><br><span class="line">&lt;div id=&quot;dv&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  function my$(id) &#123;</span><br><span class="line">    return document.getElementById(id);</span><br><span class="line">  &#125;</span><br><span class="line">  //div要移动，要脱离文档流----position:absolute;</span><br><span class="line">  //如果样式的代码是在style的标签中设置，外面是获取不到的</span><br><span class="line">  //如果样式的代码是在style的属性中设置，外面是可以获取的</span><br><span class="line">  //offsetLeft这个属性在这两个中都可以获取到</span><br><span class="line">  //点击第一个按钮移动到400px</span><br><span class="line">  my$(&quot;btn1&quot;).onclick = function () &#123;</span><br><span class="line">    //清理定时器，只产生一个定时器</span><br><span class="line">    animate(my$(&quot;dv&quot;), 400);</span><br><span class="line">  &#125;;</span><br><span class="line">  //点击第二个按钮移动到800px</span><br><span class="line">  my$(&quot;btn2&quot;).onclick = function () &#123;</span><br><span class="line">    animate(my$(&quot;dv&quot;), 800);</span><br><span class="line">  &#125;;</span><br><span class="line">  //动画函数</span><br><span class="line">  function animate(element, target) &#123;</span><br><span class="line">    clearInterval(element.timeId);</span><br><span class="line">    element.timeId = setInterval(function () &#123;</span><br><span class="line">      var current = element.offsetLeft;</span><br><span class="line">      var step = 10;</span><br><span class="line">      step = current &lt; target ? step : -step;</span><br><span class="line">      current += step;</span><br><span class="line">      if (Math.abs(target - current) &gt; Math.abs(step)) &#123;</span><br><span class="line">        element.style.left = current + &quot;px&quot;;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        clearInterval(element.timeId);</span><br><span class="line">        element.style.left=target + &quot;px&quot;;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, 100);</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>


    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/08/28/hexo使用指南/" class="pre-post btn btn-default" title='Hexo使用指南'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Hexo使用指南</span>
        </a>
    
    
        <a href="/2019/08/08/DOM事件/" class="next-post btn btn-default" title='DOM事件'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">DOM事件</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#BOM的基本概念"><span class="toc-text">BOM的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#系统的对话框"><span class="toc-text">系统的对话框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#页面加载事件"><span class="toc-text">页面加载事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#location对象"><span class="toc-text">location对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#navigator对象"><span class="toc-text">navigator对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定时器"><span class="toc-text">定时器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定时器案例"><span class="toc-text">定时器案例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定时器案例之画星星"><span class="toc-text">定时器案例之画星星</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小结"><span class="toc-text">小结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#案例-协议按钮禁用"><span class="toc-text">案例-协议按钮禁用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#div的渐变"><span class="toc-text">div的渐变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#案例-div变宽"><span class="toc-text">案例-div变宽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#移动元素-封装动画函数"><span class="toc-text">移动元素-封装动画函数</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>