<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="dom">


    <meta name="description" content="DOM相关概念复习Javascript分三个部分：1 ECMAScript标准—-JS的基本语法2 Document Object Model 文档对象模型3 BOM: 浏览器对象模型
DOM的...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>DOM的各种案例 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 忙人的养猪综合指南 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>笔记</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>日常</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="DOM的各种案例">
            
	            DOM的各种案例
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/dom/">dom</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/08/05</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h3 id="DOM相关概念复习"><a href="#DOM相关概念复习" class="headerlink" title="DOM相关概念复习"></a>DOM相关概念复习</h3><h5 id="Javascript分三个部分："><a href="#Javascript分三个部分：" class="headerlink" title="Javascript分三个部分："></a>Javascript分三个部分：</h5><p>1 ECMAScript标准—-JS的基本语法<br>2 Document Object Model 文档对象模型<br>3 BOM: 浏览器对象模型</p>
<h5 id="DOM的作用-操作页面的元素"><a href="#DOM的作用-操作页面的元素" class="headerlink" title="DOM的作用: 操作页面的元素"></a>DOM的作用: 操作页面的元素</h5><p>DOM树：把html页面或者是xml文件看成是一个文档，文档是一个对象，这个文档中所有的标签都是元素，元素也可以看成是对象，标签（元素，对象）有很多，还有嵌套的关系，组成的这种层次结构，可以模拟属性值结构图，简称：树状图，就是DOM树</p>
<h5 id="获取元素："><a href="#获取元素：" class="headerlink" title="获取元素："></a>获取元素：</h5><p>1 根据id从整个的文档中获取元素—返回的是一个元素对象<br>document.getElementById(“id属性的值”)<br>2 根据标签的名字获取元素<br>document.getElementByTagName(“标签的名字”)</p>
<h5 id="操作基本标签的属性"><a href="#操作基本标签的属性" class="headerlink" title="操作基本标签的属性"></a>操作基本标签的属性</h5><p>src,title,alt,href,id属性<br>操作表单标签的属性<br>name,value,type,checked,selectd,disabled,readonly<br>元素的样式操作<br>对象.style.属性=值；<br>对象.className=值；</p>
<h5 id="为元素添加事件的操作"><a href="#为元素添加事件的操作" class="headerlink" title="为元素添加事件的操作"></a>为元素添加事件的操作</h5><p>事件：就是一件事，有事件源，触发和响应<br>this关键字—-如果是在当前的元素的事件中使用this,那么this就是当前的对象</p>
<h5 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h5><p>内置对象：系统自带的对象<br>自定义对象：自己写的对象<br>浏览器对象：<br>DOM<br>DOM对象：—-通过DOM的方式获取的元素得到的这个对象</p>
<h5 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h5><p>元素（element）: 页面中的标签<br>节点（node）: 页面中的内容，标签，属性，文本<br>根元素：html标签<br>页面中的顶级对象—：document</p>
<h5 id="点击按钮禁用文本框"><a href="#点击按钮禁用文本框" class="headerlink" title="点击按钮禁用文本框"></a>点击按钮禁用文本框</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;禁用文本框&quot; id=&quot;btn&quot;&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; value=&quot;文本框&quot; id=&quot;txt&quot;&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  //先根据id获取按钮，为按钮注册点击事件，添加事件处理函数</span><br><span class="line">  document.getElementById(&quot;btn&quot;).onclick=function()&#123;</span><br><span class="line">    //根据id获取文本框，设置disabled属性</span><br><span class="line">    document.getElementById(&quot;txt&quot;).disabled=true;</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h5 id="点击按钮修改列表背景颜色"><a href="#点击按钮修改列表背景颜色" class="headerlink" title="点击按钮修改列表背景颜色"></a>点击按钮修改列表背景颜色</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;变色&quot; id=&quot;btn&quot;&gt;</span><br><span class="line">  &lt;ul id=&quot;uu&quot;&gt;</span><br><span class="line">    &lt;li&gt;卡卡西&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;大蛇丸&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;我爱罗&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;鸣人&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;佐助&lt;/li&gt;</span><br><span class="line">  &lt;/ul&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    document.getElementById(&quot;btn&quot;).onclick=function()&#123;</span><br><span class="line">      document.getElementById(&quot;uu&quot;).style.backgroundColor=&quot;yellow&quot;;</span><br><span class="line">    &#125;;</span><br><span class="line">  &lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h5 id="阻止超链接跳转"><a href="#阻止超链接跳转" class="headerlink" title="阻止超链接跳转"></a>阻止超链接跳转</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">第一种写法：</span><br><span class="line">//点击超链接弹出对话框</span><br><span class="line">//阻止超链接默认的跳转：return false</span><br><span class="line">&lt;a href=&quot;http://www.baidu.com&quot; onclick=&quot;alert(&apos;哎呀，我被点了&apos;); return false&quot;&gt;百度&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">第二种写法：</span><br><span class="line">&lt;script&gt;</span><br><span class="line"> function f1()&#123;</span><br><span class="line">   alert(&quot;哇塞，好漂亮&quot;);</span><br><span class="line">   return false;</span><br><span class="line"> &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;a href=&quot;http://www.baidu.com&quot; onclick=&quot;return f1()&quot;&gt;百度&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">第三种方法：</span><br><span class="line">&lt;a href=&quot;http://www.baidu.com&quot; id=&quot;ak&quot;&gt;百度&lt;/a&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  document.getElementById(&quot;ak&quot;).onclick=function()&#123;</span><br><span class="line">    alert(&quot;嘎嘎&quot;);</span><br><span class="line">    return false;</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h5 id="点击小图切换大图"><a href="#点击小图切换大图" class="headerlink" title="点击小图切换大图"></a>点击小图切换大图</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;http://photocdn.sohu.com/20111207/Img328215620.jpg&quot; id=&quot;ak&quot;&gt;&lt;img src=&quot;http://photocdn.sohu.com/20111207/Img328215620.jpg&quot; alt=&quot;&quot; width=&quot;200&quot; height=&quot;150&quot;&gt;&lt;/a&gt;</span><br><span class="line">&lt;img src=&quot;&quot; alt=&quot;&quot; id=&quot;big&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  //点击小图，显示大图</span><br><span class="line">  //点击超链接</span><br><span class="line">  function my$(id)&#123;</span><br><span class="line">    return document.getElementById(id);</span><br><span class="line">  &#125;</span><br><span class="line">  my$(&quot;ak&quot;).onclick=function()&#123;</span><br><span class="line">    my$(&quot;big&quot;).src=this.href;</span><br><span class="line">    return false;</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h5 id="列表隔行变色"><a href="#列表隔行变色" class="headerlink" title="列表隔行变色"></a>列表隔行变色</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;隔行变色&quot; id=&quot;btn&quot; /&gt;</span><br><span class="line">&lt;ul id=&quot;uu&quot;&gt;</span><br><span class="line">  &lt;li&gt;红旗&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;五菱宏光&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;奔驰&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;兰博基尼&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;哈弗&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;奥拓&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;奥迪&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;悍马&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  function my$(id) &#123;</span><br><span class="line">    return document.getElementById(id);</span><br><span class="line">  &#125;</span><br><span class="line">  my$(&quot;btn&quot;).onclick = function () &#123;</span><br><span class="line">    //获取所有的li标签</span><br><span class="line">    var list = my$(&quot;uu&quot;).getElementsByTagName(&quot;li&quot;);</span><br><span class="line">    for (var i = 0; i &lt; list.length; i++) &#123;</span><br><span class="line">      list[i].style.backgroundColor = i % 2 == 0 ? &quot;red&quot; : &quot;yellow&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h5 id="列表的高亮显示"><a href="#列表的高亮显示" class="headerlink" title="列表的高亮显示"></a>列表的高亮显示</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">  &lt;li&gt;金士百&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;雪花&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;百威&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;燕京&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;崂山&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;珠江&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;华丹&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  function my$(id)&#123;</span><br><span class="line">    return document.getElementById(id);</span><br><span class="line">  &#125;</span><br><span class="line">  //鼠标进入和鼠标离开两个事件</span><br><span class="line">  //获取所有的li标签</span><br><span class="line">  var list=document.getElementsByTagName(&quot;li&quot;);</span><br><span class="line">  for(var i = 0; i &lt; list.length; i++)&#123;</span><br><span class="line">    //为li注册鼠标进入事件</span><br><span class="line">    list[i].onmouseover = function()&#123;</span><br><span class="line">    this.style.backgroundColor=&quot;red&quot;;</span><br><span class="line">    &#125;;</span><br><span class="line">    //为li注册鼠标离开事件</span><br><span class="line">    list[i].onmouseout= function ()&#123;</span><br><span class="line">    this.style.backgroundColor=&quot;&quot;;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h5 id="根据name值获取元素"><a href="#根据name值获取元素" class="headerlink" title="根据name值获取元素"></a>根据name值获取元素</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;显示效果&quot; id=&quot;btn&quot;/&gt;&lt;br/&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; value=&quot;你好&quot; name=&quot;name1&quot;/&gt;&lt;br/&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; value=&quot;你好&quot; name=&quot;name2&quot;/&gt;&lt;br/&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; value=&quot;你好&quot; name=&quot;name1&quot;/&gt;&lt;br/&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; value=&quot;你好&quot; name=&quot;name3&quot;/&gt;&lt;br/&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; value=&quot;你好&quot; name=&quot;name1&quot;/&gt;&lt;br/&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; value=&quot;你好&quot; name=&quot;name1&quot;/&gt;&lt;br/&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  function my$(id)&#123;</span><br><span class="line">    return document.getElementById(id);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  //点击按钮，改变所有name属性值为name1的文本框中的value属性值</span><br><span class="line"> my$(&quot;btn&quot;).onclick=function()&#123;</span><br><span class="line">   //通过name属性值获取元素----------表单的标签</span><br><span class="line">   var inputs=document.getElementsByName(&quot;name1&quot;);</span><br><span class="line">   for(var i=0; i&lt;inputs.length;i++)&#123;</span><br><span class="line">    inputs[i].value=&quot;我很好&quot;;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h5 id="根据类样式的名字获取元素"><a href="#根据类样式的名字获取元素" class="headerlink" title="根据类样式的名字获取元素"></a>根据类样式的名字获取元素</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    div &#123; </span><br><span class="line">      width: 200px;</span><br><span class="line">      height: 50px;</span><br><span class="line">      background-color: green;</span><br><span class="line">      margin-top: 10px;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;p&gt;这是一个p标签&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;cls&quot;&gt;这是另外一个p标签&lt;/p&gt;</span><br><span class="line">&lt;span&gt;这是第一个span标签&lt;/span&gt;</span><br><span class="line">&lt;span class=&quot;cls&quot;&gt;这是第二个span标签&lt;/span&gt;</span><br><span class="line">&lt;div class=&quot;cls&quot;&gt;这是第一个div标签&lt;/div&gt;</span><br><span class="line">&lt;div&gt;这是第二个div标签&lt;/div&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; value=&quot;显示效果&quot; id=&quot;btn&quot;&gt;&lt;br/&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  //点击按钮设置应用cls类样式的标签的背景颜色为红色</span><br><span class="line">  //根据类样式的名字获取元素</span><br><span class="line">  function my$(id)&#123;</span><br><span class="line">    return document.getElementById(id);</span><br><span class="line">  &#125;</span><br><span class="line">  my$(&quot;btn&quot;).onclick=function()&#123;</span><br><span class="line">    //根据类样式的名字来获取元素</span><br><span class="line">    var objs=document.getElementsByClassName(&quot;cls&quot;);</span><br><span class="line">    for(var i=0; i&lt;objs.length; i++ )&#123;</span><br><span class="line">      objs[i].style.backgroundColor=&quot;red&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h5 id="其他获取元素的方式或总结"><a href="#其他获取元素的方式或总结" class="headerlink" title="其他获取元素的方式或总结"></a>其他获取元素的方式或总结</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;显示效果&quot; id=&quot;btn&quot;&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  function my$(id)&#123;</span><br><span class="line">    return document.getElementById(id);</span><br><span class="line">  &#125;</span><br><span class="line">  //点击按钮弹出对话框</span><br><span class="line">  //根据选择器的方式获取元素</span><br><span class="line">  var btnObj = document.querySelector(&quot;#btn&quot;);</span><br><span class="line">  btnObj.onclick=function()&#123;</span><br><span class="line">    alert(&quot;哈哈我又变帅了&quot;);</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">  .cls&#123;</span><br><span class="line">    background-color: red;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;p&gt;这是一个p标签&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;cls&quot;&gt;这是另外一个p标签&lt;/p&gt;</span><br><span class="line">&lt;span&gt;这是一个span标签&lt;/span&gt;</span><br><span class="line">&lt;span class=&quot;cls&quot;&gt;这是另外一个span标签&lt;/span&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  var objs=document.querySelectorAll(&quot;.cls&quot;);</span><br><span class="line">  for(var i=0; i &lt; objs.length;i++)&#123;</span><br><span class="line">    objs[i].style.backgroundColor=&quot;green&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h5 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h5><p>根据id属性的值获取元素，返回来的是一个元素对象<br>document.getElementById(“id属性的值”);<br>根据标签名字获取元素，返回来的是一个伪数组，里面保存了多个DOM的对象<br>document.getElementByTagName(“标签名字”);</p>
<ul>
<li>下面的几个有些浏览器不支持：<br>根据name属性的值获取元素，返回来的是一个伪数组，里保存了多个的DOM对象<br>document.getElementByName(“name属性的值”);<br>根据类样式的名字来获取元素，返回来的是一个伪数组，里面保存了多个的DOM对象<br>document.getElementsByClassName(“类样式的名字”)<br>根据选择器获取元素，返回来的是一个元素对象<br>document.querySelector(“选择器的名字”);<br>根据选择器获取元素，返回来的是一个伪数组，里面保存了多个的DOM对象<br>document.querySelectorAll(“选择器的名字”);</li>
</ul>
<h5 id="模拟搜索框"><a href="#模拟搜索框" class="headerlink" title="模拟搜索框"></a>模拟搜索框</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;text&quot; value=&quot;请输入搜索内容&quot; id=&quot;txt&quot; /&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  function my$(id)&#123;</span><br><span class="line">    return document.getElementById(id);</span><br><span class="line">  &#125;</span><br><span class="line">  //获取文本框</span><br><span class="line">  //注册获取焦点的事件</span><br><span class="line">  my$(&quot;txt&quot;).onfocus=function()&#123;</span><br><span class="line">    //判断文本框的内容是不是默认的内容</span><br><span class="line">    if(this.value == &quot;请输入搜索内容&quot;)&#123;</span><br><span class="line">      this.value=&quot;&quot;;//清空文本框</span><br><span class="line">      this.style.color=&quot;black&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  //注册失去焦点的事件</span><br><span class="line">my$(&quot;txt&quot;).onblur=function()&#123;</span><br><span class="line">  if(this.value.length==0)&#123;</span><br><span class="line">    this.value=&quot;请输入搜索内容&quot;;</span><br><span class="line">    this.style.color=&quot;gray&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h5 id="验证文本框密码长度"><a href="#验证文本框密码长度" class="headerlink" title="验证文本框密码长度"></a>验证文本框密码长度</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;text&quot; value=&quot;&quot; id=&quot;txt&quot;/&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  function my$(id)&#123;</span><br><span class="line">    return document.getElementById(id);</span><br><span class="line">  &#125;</span><br><span class="line">  //获取文本框</span><br><span class="line">  my$(&quot;txt&quot;).onblur=function()&#123;</span><br><span class="line">    //判断密码长度</span><br><span class="line">    if(this.value.length &gt;= 6 &amp;&amp; this.value.length &lt;= 10)&#123;</span><br><span class="line">      this.style.backgroundColor=&quot;red&quot;;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">      this.style.backgroundColor=&quot;green&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h5 id="封装innerText和textContent"><a href="#封装innerText和textContent" class="headerlink" title="封装innerText和textContent"></a>封装innerText和textContent</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">  div &#123;</span><br><span class="line">    width: 200px;</span><br><span class="line">    height: 150px;</span><br><span class="line">    border: 2px solid red;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; value=&quot;设置值&quot; id=&quot;btn&quot;&gt;</span><br><span class="line">&lt;div id=&quot;dv&quot;&gt;太神奇了&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  function my$(id) &#123;</span><br><span class="line">    return document.getElementById(id);</span><br><span class="line">  &#125;</span><br><span class="line">  //设置标签中的文本内容，应该使用textContent属性，谷歌，火狐支持，IE8不支持。</span><br><span class="line">  //设置标签中的文本内容，应该使用innerText属性，谷歌，火狐，IE8都支持</span><br><span class="line"></span><br><span class="line">  //如果这个属性在浏览器中不支持，那么这个属性的类型是undefined</span><br><span class="line">  //判断这个属性的类型是不是undefind，就知道这个浏览器是否支持</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  //兼容代码</span><br><span class="line">  //设置任意标签中间的任意文本内容</span><br><span class="line">  function setInnerText(element,text) &#123;</span><br><span class="line">    //判断浏览器是否支持这个属性</span><br><span class="line">    if (typeof element.textContent == &quot;undefined&quot;) &#123; //不支持</span><br><span class="line">      element.innerText = text;</span><br><span class="line">    &#125; else &#123; //支持这个属性</span><br><span class="line">      element.textContent = text;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  //获取任意标签中的文本内容</span><br><span class="line">  function getInnerText(element) &#123;</span><br><span class="line">    if (typeof element.textContent == &quot;undefined&quot;) &#123;</span><br><span class="line">      return element.innerText;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      return element.textContent;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">//测试</span><br><span class="line">my$(&quot;btn&quot;).onclick=function()&#123;</span><br><span class="line">  //my$(&quot;dv&quot;).textContent=&quot;this is div标签&quot;;</span><br><span class="line">  //my$(&quot;dv&quot;).innerText=&quot;啊 这是div标签&quot;;</span><br><span class="line"></span><br><span class="line">  //获取标签中间的文本内容</span><br><span class="line">  //console.log(my$(&quot;dv&quot;).innerText);</span><br><span class="line"></span><br><span class="line">   console.log(getInnerText(my$(&quot;dv&quot;)));</span><br><span class="line">  // setInnerText(my$(&quot;dv&quot;), &quot;哈哈，我又变帅了&quot;);</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h5 id="innerText和innerHTML"><a href="#innerText和innerHTML" class="headerlink" title="innerText和innerHTML"></a>innerText和innerHTML</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;显示效果&quot; id=&quot;btn&quot;&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; value=&quot;显示效果获取&quot; id=&quot;btn2&quot;&gt;</span><br><span class="line">&lt;div id=&quot;dv&quot;&gt;</span><br><span class="line">这是div标签</span><br><span class="line">&lt;p&gt;这是一个p标签&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  //总结：如果使用innerText主要是设置文本的，设置标签内容，是没有标签的效果的</span><br><span class="line">  //总结：innerHTML是可以设置文本内容</span><br><span class="line">  //总结：innerHTML主要的作用是在标签中设置新的html标签内容，是有标签效果的</span><br><span class="line">  //总结：想要设置标签内容，使用innerHTML，想要设置文本内容，innerText或者textContent或者innerHTML,推荐用innerHTML;</span><br><span class="line">  function my$(id)&#123;</span><br><span class="line">    return document.getElementById(id);</span><br><span class="line">  &#125;</span><br><span class="line">  my$(&quot;btn&quot;).onclick=function()&#123;</span><br><span class="line">    //my$(&quot;dv&quot;).innerHTML=&quot;哈哈&quot;; //设置文本</span><br><span class="line">    //my$(&quot;dv&quot;).innerText=&quot;&lt;p&gt;这是一个p&lt;/p&gt;&quot;; //设置html标签的代码</span><br><span class="line">    // my$(&quot;dv&quot;).innerHTML=&quot;哈哈&quot;;</span><br><span class="line">   my$(&quot;dv&quot;).innerHTML=&quot;&lt;p&gt;这是一个p标签&lt;/p&gt;&quot;; //设置html标签</span><br><span class="line">  &#125;;</span><br><span class="line">  //获取</span><br><span class="line">  //获取的时候：</span><br><span class="line">  //innerText可以获取标签中间的文本内容，但是标签中如果还有标签，那么最里面标签的文本内容也能获取</span><br><span class="line">  //innerHTML才是真正的获取标签中间的所有内容</span><br><span class="line">  my$(&quot;btn2&quot;).onclick=function()&#123;</span><br><span class="line">   // console.log(my$(&quot;dv&quot;).innerText);</span><br><span class="line">   console.log(my$(&quot;dv&quot;).innerHTML);</span><br><span class="line">  &#125;;</span><br><span class="line">  //结论：如果想要标签及内容，那么就使用innerHTML;如果想要设置标签，使用innerHTMl;想要设置文本，用innerText;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h5 id="自定义属性的值"><a href="#自定义属性的值" class="headerlink" title="自定义属性的值"></a>自定义属性的值</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul id=&quot;uu&quot;&gt;</span><br><span class="line">  &lt;li score=&quot;10&quot;&gt;助教的数学成绩&lt;/li&gt;</span><br><span class="line">  &lt;li score=&quot;20&quot;&gt;班主任的成绩&lt;/li&gt;</span><br><span class="line">  &lt;li score=&quot;30&quot;&gt;小苏的成绩&lt;/li&gt;</span><br><span class="line">  &lt;li score=&quot;40&quot;&gt;小杰考试的成绩&lt;/li&gt;</span><br><span class="line">  &lt;li score=&quot;50&quot;&gt;乔峰的成绩&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">//html标签中有没有什么自带的属性可以存储成绩的---没有</span><br><span class="line">//本身html标签中没有这个属性，自己（程序员）添加的-------自定义属性----为了存储数据</span><br><span class="line">//在html标签中添加的自定义属性，如果想要获取这个属性的值，需要使用getAttribute(&quot;自定义属性的名字&quot;)才能获取自定义属性的值</span><br><span class="line">//获取所有的li标签</span><br><span class="line">function my$(id)&#123;</span><br><span class="line">  return document.getElementById(id);</span><br><span class="line">&#125;</span><br><span class="line">var list=document.getElementsByTagName(&quot;li&quot;);</span><br><span class="line">for(var i=0; i &lt; list.length; i++)&#123;</span><br><span class="line">  list[i].onclick=function()&#123;</span><br><span class="line">   // alert(this.score); //不能获取自定义属性的值</span><br><span class="line">   alert(this.getAttribute(&quot;score&quot;));</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">  ul&#123;</span><br><span class="line">    list-style: none;</span><br><span class="line">    cursor:pointer;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;ul id=&quot;uu&quot;&gt;</span><br><span class="line">    &lt;li score=&quot;10&quot;&gt;助教的数学成绩&lt;/li&gt;</span><br><span class="line">    &lt;li score=&quot;20&quot;&gt;班主任的成绩&lt;/li&gt;</span><br><span class="line">    &lt;li score=&quot;30&quot;&gt;小苏的成绩&lt;/li&gt;</span><br><span class="line">    &lt;li score=&quot;40&quot;&gt;小杰考试的成绩&lt;/li&gt;</span><br><span class="line">    &lt;li score=&quot;50&quot;&gt;乔峰的成绩&lt;/li&gt;</span><br><span class="line">  &lt;/ul&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">//获取所有的li标签，然后为每个标签中动态的添加自定义属性和值</span><br><span class="line">//点击的时候获取该标签的自定义属性的值</span><br><span class="line">//根据id获取ul标签，并且获取该标签中所有的li</span><br><span class="line">function my$(id)&#123;</span><br><span class="line">  return document.getElementById(id);</span><br><span class="line">&#125;</span><br><span class="line">var list=my$(&quot;uu&quot;).getElementsByTagName(&quot;li&quot;);</span><br><span class="line">//循环遍历</span><br><span class="line">for(var i=0; i &lt; list.length; i++)&#123;</span><br><span class="line">  //先为每个li添加自定义属性</span><br><span class="line">  //list[i].score=(i+1)*10; //此方式，自定义属性在DOM对象中，不在标签中</span><br><span class="line">  list[i].setAttribute(&quot;score&quot; ,(i+1)*10);</span><br><span class="line">  //点击每个li标签显示对应的自定义属性值</span><br><span class="line">  list[i].onclick=function()&#123;</span><br><span class="line">    alert(this.getAttribute(&quot;score&quot;));</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line">//总结：设置自定义属性：Atrribute(&quot;设置属性的名字&quot;，&quot;属性的值&quot;);</span><br><span class="line">//获取自定义属性的值：getAttribute(&quot;属性的名字&quot;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h5 id="移除自定义元素"><a href="#移除自定义元素" class="headerlink" title="移除自定义元素"></a>移除自定义元素</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;移除自定义属性&quot; id=&quot;btn&quot;&gt;</span><br><span class="line">&lt;div id=&quot;dv&quot; score=&quot;10&quot; class=&quot;cls&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  //点击按钮移除元素的自定义属性</span><br><span class="line">  //移除自定义属性的值：removeAttribute(&quot;属性的名字&quot;)</span><br><span class="line">  function my$(id)&#123;</span><br><span class="line">    return document.getElementById(id);</span><br><span class="line">  &#125;</span><br><span class="line">  my$(&quot;btn&quot;).onclick=function()&#123;</span><br><span class="line">    //my$(&quot;dv&quot;).removeAttribute(&quot;score&quot;);</span><br><span class="line">    //移除元素的类样式 值没有 但是属性还是有的</span><br><span class="line">    my$(&quot;dv&quot;).className=&quot;&quot;;</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>


    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/08/07/DOM节点/" class="pre-post btn btn-default" title='DOM基本操作-节点'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">DOM基本操作-节点</span>
        </a>
    
    
        <a href="/2019/08/02/DOM1/" class="next-post btn btn-default" title='DOM的概念及作用'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">DOM的概念及作用</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#DOM相关概念复习"><span class="toc-text">DOM相关概念复习</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Javascript分三个部分："><span class="toc-text">Javascript分三个部分：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#DOM的作用-操作页面的元素"><span class="toc-text">DOM的作用: 操作页面的元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#获取元素："><span class="toc-text">获取元素：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#操作基本标签的属性"><span class="toc-text">操作基本标签的属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#为元素添加事件的操作"><span class="toc-text">为元素添加事件的操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#对象"><span class="toc-text">对象</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#名词解释"><span class="toc-text">名词解释</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#点击按钮禁用文本框"><span class="toc-text">点击按钮禁用文本框</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#点击按钮修改列表背景颜色"><span class="toc-text">点击按钮修改列表背景颜色</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#阻止超链接跳转"><span class="toc-text">阻止超链接跳转</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#点击小图切换大图"><span class="toc-text">点击小图切换大图</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#列表隔行变色"><span class="toc-text">列表隔行变色</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#列表的高亮显示"><span class="toc-text">列表的高亮显示</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#根据name值获取元素"><span class="toc-text">根据name值获取元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#根据类样式的名字获取元素"><span class="toc-text">根据类样式的名字获取元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#其他获取元素的方式或总结"><span class="toc-text">其他获取元素的方式或总结</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#总结："><span class="toc-text">总结：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#模拟搜索框"><span class="toc-text">模拟搜索框</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#验证文本框密码长度"><span class="toc-text">验证文本框密码长度</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#封装innerText和textContent"><span class="toc-text">封装innerText和textContent</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#innerText和innerHTML"><span class="toc-text">innerText和innerHTML</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#自定义属性的值"><span class="toc-text">自定义属性的值</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#移除自定义元素"><span class="toc-text">移除自定义元素</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>