<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="Javascript">


    <meta name="description" content="DOM的概念及作用javascript分成三个部分：
ECMAScript标准：JS的基本的语法
DOM：Document Object Model —-&gt; 文档对象模型—-&gt;操作页...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>DOM的概念及作用 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 忙人的养猪综合指南 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>笔记</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>日常</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="DOM的概念及作用">
            
	            DOM的概念及作用
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/Javascript/">Javascript</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/08/02</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="DOM的概念及作用"><a href="#DOM的概念及作用" class="headerlink" title="DOM的概念及作用"></a>DOM的概念及作用</h2><h4 id="javascript分成三个部分："><a href="#javascript分成三个部分：" class="headerlink" title="javascript分成三个部分："></a>javascript分成三个部分：</h4><ul>
<li>ECMAScript标准：JS的基本的语法</li>
<li>DOM：Document Object Model —-&gt; 文档对象模型—-&gt;操作页面的元素</li>
<li>BOM: Browser Object Model —-&gt; 浏览器对象模型—-&gt; 操作的是浏览器</li>
</ul>
<h5 id="DOM-文档对象模型"><a href="#DOM-文档对象模型" class="headerlink" title="DOM:文档对象模型"></a>DOM:文档对象模型</h5><p>文档：把一个html文件看成是一个文档，由于万物皆对象，所以把文档看成是一个对象<br>XMl文件也可以看成是一个文档</p>
<h5 id="HTML-展示信息，展示数据"><a href="#HTML-展示信息，展示数据" class="headerlink" title="HTML:展示信息，展示数据"></a>HTML:展示信息，展示数据</h5><p>XML:侧重于存储数据<br>html文件看成是一个文档,那么这个文档看成是一个对象，那么文档中所有的标签都可以看成是一个对象</p>
<p>页面中的每个标签，都是一个元素(element),每个元素都可以看成一个对象。<br>标签可以嵌套，标签中有标签，元素中有元素</p>
<p>html页面中都有一个根标签–html–也叫根元素<br>页面中有一个根元素（标签–html）,里面有很多元素（有很多标签，有很多对象）</p>
<h5 id="文档：一个页面就是一个文档"><a href="#文档：一个页面就是一个文档" class="headerlink" title="文档：一个页面就是一个文档"></a>文档：一个页面就是一个文档</h5><p>元素（element）：页面中的所有的标签都是元素，元素可以看成对象<br>节点(node)：页面中所有的内容都是节点：标签，属性，文本<br>root 根节点</p>
<p> 页面就是文档，文档中有根元素：html<br> html—&gt;head<br> —-&gt;body —-&gt;其他的标签<br>由文档及文档中的所有的元素（标签）组成的一个树形结构图，叫树状图（DOM树）。</p>
<p>DOM的作用：操作页面里面的元素</p>
<h3 id="体验DOM"><a href="#体验DOM" class="headerlink" title="体验DOM"></a>体验DOM</h3><p>案例一(html版本)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type = &quot;button&quot; value = &quot;弹窗&quot; onclick=&quot;alert(&apos;哈哈&apos;)&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>案例一(JS版本一)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;显示效果&quot; onclick=&quot;f1()&quot;&gt;</span><br><span class="line">&lt;script   id=&quot;003&quot;&gt; </span><br><span class="line">function f1()&#123;</span><br><span class="line">  //函数中可以写很多的代码</span><br><span class="line">  alert(&quot;这是一个对话框&quot;);</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>案例一(JS版本二)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;显示效果&quot; id=&quot;btn&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;script &gt; </span><br><span class="line">document.getElementById(&quot;btn&quot;).onclick=function()&#123;</span><br><span class="line">  alert(&quot;哈哈，我又变帅了&quot;);</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>分析案例：<br>html版本代码，点击按钮弹出对话框，对话框：alert()===&gt;js的代码—&gt;<br>点击操作：—&gt;事件：就是一件事，有触发和响应，事件源<br>按钮被点击，弹出对话框<br>按钮—&gt;事件源<br>点击—&gt;事件名字<br>被点了—&gt;触发了<br>弹框了—&gt;响应<br>缺陷：html代码中嵌入js的代码，不方便后期的修改和维护<br>最终的效果是应该把js代码和html分离<br>JS版本一中还是没有将js和html的代码分离</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;开始分离代码&quot; id=&quot;btn&quot;&gt;</span><br><span class="line">&lt;script   id=&quot;003&quot;&gt; </span><br><span class="line">function f2()&#123;</span><br><span class="line">  alert(&quot;开始分离html和js代码&quot;);</span><br><span class="line">&#125;</span><br><span class="line">//document.getElementById(&quot;id属性的值&quot;)===》返回的是一个元素对象</span><br><span class="line">//根据id获取这个标签（元素）</span><br><span class="line">var btnobj=document.getElementById(&quot;btn&quot;);</span><br><span class="line">//为按钮注册点击事件</span><br><span class="line">btnobj.onclick=f2;//不加括号 点击才调用</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p> html标签中的id属性中存储的值是唯一的；<br> id属性就像人的身份证号码一样，不能重复，页面中的唯一的标识<br> 从文档中找到id值为btn的这个标签（元素）</p>
<h4 id="案例-点击按钮显示图片"><a href="#案例-点击按钮显示图片" class="headerlink" title="案例-点击按钮显示图片"></a>案例-点击按钮显示图片</h4><p>点击按钮显示图片：点击按钮的时候设置img标签的src属性又一个图片的路径<br>根据id获取按钮<br>为按钮注册点击时间，添加事件处理函数<br>根据id获取图片的标签，设置图片的src属性值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;显示图片&quot; id=&quot;btn&quot;&gt;</span><br><span class="line">&lt;img src=&quot;&quot; alt=&quot;&quot; id=&quot;im&quot;&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">var btnObj= document.getElementById(&quot;btn&quot;);</span><br><span class="line">btnObj.onclick=function()&#123;</span><br><span class="line">  var imObj = document.getElementById(&quot;im&quot;);</span><br><span class="line">  imObj.src=&quot;http://k.zol-img.com.cn/dcbbs/22000/a21999018_01000.jpg&quot;;</span><br><span class="line">  imObj.width = &quot;300&quot;;</span><br><span class="line">  imObj.height = &quot;400&quot;;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="点击按钮设置p标签的文本内容"><a href="#点击按钮设置p标签的文本内容" class="headerlink" title="点击按钮设置p标签的文本内容"></a>点击按钮设置p标签的文本内容</h4><p>案例：点击按钮，修改p标签的显示内容<br>根据id获取按钮，为按钮注册点击事件，添加事件处理函数<br>根据id获取p标签，设置内容<br><strong>凡是成对的标签，中间的文本内容，设置的时候都使用innerText这个属性的方式</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;设置p的内容&quot; id=&quot;btn&quot;&gt;</span><br><span class="line">&lt;p id=&quot;p1&quot;&gt;&lt;/p&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">document.getElementById(&quot;btn&quot;).onclick=function()&#123;</span><br><span class="line">  document.getElementById(&quot;p1&quot;).innerText=&quot;这是一个p&quot;;</span><br><span class="line">&#125;; </span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="点击按钮修改a标签的热点文字"><a href="#点击按钮修改a标签的热点文字" class="headerlink" title="点击按钮修改a标签的热点文字"></a>点击按钮修改a标签的热点文字</h4><p>按钮：点击按钮修改a标签的地址和热点文字<br>根据id获取按钮，注册点击事件，添加事件处理函数<br>根据id获取超链接，设置href属性<br>根据id获取超链接，设置文字内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;显示效果&quot; id=&quot;btn&quot;&gt;</span><br><span class="line">&lt;a id=&quot;ak&quot; href=&quot;https://www.jiumodiary.com/&quot;&gt;这个标签中间的文字叫热点文字&lt;/a&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  document.getElementById(&quot;btn&quot;).onclick=function()&#123;</span><br><span class="line">    document.getElementById(&quot;ak&quot;).href=&quot;http://www.itcast.cn&quot;;</span><br><span class="line">    document.getElementById(&quot;ak&quot;).innerText=&quot;传智播客&quot;;</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>上面的代码在页面中获取了两次，将获取两次优化为获取一次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;显示效果&quot; id=&quot;btn&quot;&gt;</span><br><span class="line">&lt;a id=&quot;ak&quot; href=&quot;https://www.jiumodiary.com/&quot;&gt;这个标签中间的文字叫热点文字&lt;/a&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  document.getElementById(&quot;btn&quot;).onclick=function()&#123;</span><br><span class="line">    var aObj=document.getElementById(&quot;ak&quot;)</span><br><span class="line">        aObj.href=&quot;http://www.itcast.cn&quot;;</span><br><span class="line">        aObj.innerText=&quot;传智播客&quot;;</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="点击按钮修改多个p标签的文字内容"><a href="#点击按钮修改多个p标签的文字内容" class="headerlink" title="点击按钮修改多个p标签的文字内容"></a>点击按钮修改多个p标签的文字内容</h4><p>//document.getElementsByTagName(“标签的名字”)；返回的是一个伪数组。<br>//无论获取的是一个标签，还是多个标签，最终都是在数组中存储的，这行代码的返回值就是一个数组<br>//案例：点击按钮设置多个p标签的文字内容<br>//根据id获取按钮，注册点击事件，添加事件处理函数<br>//根据标签名字获取标签<br>//循环遍历这个数组<br>//每个p标签，设置文字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;显示效果&quot; id=&quot;btn&quot;&gt;</span><br><span class="line">&lt;p&gt;这是六个p标签&lt;/p&gt;</span><br><span class="line">&lt;p&gt;这是六个p标签&lt;/p&gt;</span><br><span class="line">&lt;p&gt;这是六个p标签&lt;/p&gt;</span><br><span class="line">&lt;p&gt;这是六个p标签&lt;/p&gt;</span><br><span class="line">&lt;p&gt;这是六个p标签&lt;/p&gt;</span><br><span class="line">&lt;p&gt;这是六个p标签&lt;/p&gt;</span><br><span class="line">&lt;p&gt;这是六个p标签&lt;/p&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">document.getElementById(&quot;btn&quot;).onclick=function()&#123;</span><br><span class="line"> var pObjs=document.getElementsByTagName(&quot;p&quot;);</span><br><span class="line">  for(var i = 0; i &lt; pObjs.length;i++)&#123;</span><br><span class="line">    pObjs[i].innerText=&quot;我们都是p&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="点击按钮修改图片的alt和title属性"><a href="#点击按钮修改图片的alt和title属性" class="headerlink" title="点击按钮修改图片的alt和title属性"></a>点击按钮修改图片的alt和title属性</h4><p>document.getElementsByTagName返回的是一个数组<br>因为这个数组中只有一个元素，所以直接就取imgObjs[0]就可以了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;显示效果&quot; id=&quot;btn&quot;/&gt;</span><br><span class="line">&lt;img src=&quot;http://k.zol-img.com.cn/dcbbs/22000/a21999018_01000.jpg&quot; alt=&quot;哈哈&quot; title=&quot;没有改&quot; width=&quot;300&quot; height=&quot;200&quot;&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  document.getElementById(&quot;btn&quot;).onclick=function()&#123;</span><br><span class="line">    var imgObjs=document.getElementsByTagName(&quot;img&quot;);</span><br><span class="line">        imgObjs[0].alt=&quot;改了&quot;;</span><br><span class="line">        imgObjs[0].title=&quot;现在改了&quot;;</span><br><span class="line"></span><br><span class="line">  &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="点击按钮修改所有文本框的值"><a href="#点击按钮修改所有文本框的值" class="headerlink" title="点击按钮修改所有文本框的值"></a>点击按钮修改所有文本框的值</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;修改文本框的值&quot; id=&quot;btn&quot; /&gt;&lt;br/&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; value=&quot;&quot;/&gt;&lt;br/&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; value=&quot;&quot;/&gt;&lt;br/&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; value=&quot;&quot;/&gt;&lt;br/&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; value=&quot;&quot;/&gt;&lt;br/&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; value=&quot;&quot;/&gt;&lt;br/&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; value=&quot;&quot;/&gt;&lt;br/&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; value=&quot;&quot;/&gt;&lt;br/&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; value=&quot;&quot;/&gt;&lt;br/&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  //根据id获取按钮，为按钮注册点击事件,添加事件处理函数</span><br><span class="line">  document.getElementById(&quot;btn&quot;).onclick=function()&#123;</span><br><span class="line">    //获取所有的文本框</span><br><span class="line">    var inputs=document.getElementsByTagName(&quot;input&quot;);</span><br><span class="line">    for(var i=0; i &lt; inputs.length;i++)&#123;</span><br><span class="line">      //判断这个元素是不是按钮</span><br><span class="line">      if(inputs[i].type != &quot;button&quot;)&#123;</span><br><span class="line">        inputs[i].value=&quot;其实，李宗盛的歌超级好听&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="点击每个图片弹出对话框"><a href="#点击每个图片弹出对话框" class="headerlink" title="点击每个图片弹出对话框"></a>点击每个图片弹出对话框</h4><p>第一个版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;http://k.zol-img.com.cn/dcbbs/22000/a21999018_01000.jpg&quot; alt=&quot;&quot; width=&quot;150&quot; height=&quot;100&quot; id=&quot;im1&quot;/&gt;</span><br><span class="line">&lt;img src=&quot;http://k.zol-img.com.cn/dcbbs/22000/a21999018_01000.jpg&quot; alt=&quot;&quot; width=&quot;150&quot; height=&quot;100&quot; id=&quot;im2&quot;/&gt;</span><br><span class="line">&lt;img src=&quot;http://k.zol-img.com.cn/dcbbs/22000/a21999018_01000.jpg&quot; alt=&quot;&quot; width=&quot;150&quot; height=&quot;100&quot; id=&quot;im3&quot;/&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  document.getElementById(&quot;im1&quot;).onclick=function()&#123;</span><br><span class="line">    alert(&quot;被点了&quot;);</span><br><span class="line">  &#125;;</span><br><span class="line">  document.getElementById(&quot;im2&quot;).onclick=function()&#123;</span><br><span class="line">    alert(&quot;被点了&quot;);</span><br><span class="line">  &#125;;</span><br><span class="line">  document.getElementById(&quot;im3&quot;).onclick=function()&#123;</span><br><span class="line">    alert(&quot;被点了&quot;);</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>第二个版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;http://k.zol-img.com.cn/dcbbs/22000/a21999018_01000.jpg&quot; alt=&quot;&quot; width=&quot;150&quot; height=&quot;100&quot; /&gt;</span><br><span class="line">&lt;img src=&quot;http://k.zol-img.com.cn/dcbbs/22000/a21999018_01000.jpg&quot; alt=&quot;&quot; width=&quot;150&quot; height=&quot;100&quot; /&gt;</span><br><span class="line">&lt;img src=&quot;http://k.zol-img.com.cn/dcbbs/22000/a21999018_01000.jpg&quot; alt=&quot;&quot; width=&quot;150&quot; height=&quot;100&quot; /&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  //根据标签的名字获取图片标签，分别注册点击事件</span><br><span class="line">  var imgObjs = document.getElementsByTagName(&quot;img&quot;);</span><br><span class="line">  //循环遍历数组获取每个图片标签，注册点击事件，添加事件处理函数</span><br><span class="line">  for (var i = 0; i &lt; imgObjs.length; i++) &#123;</span><br><span class="line">    imgObjs[i].onclick = function () &#123;</span><br><span class="line">      alert(&quot;被点击了&quot;);</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="点击按钮修改按钮的value属性"><a href="#点击按钮修改按钮的value属性" class="headerlink" title="点击按钮修改按钮的value属性"></a>点击按钮修改按钮的value属性</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;按钮&quot; id=&quot;btn&quot;/&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  var btnObj = document.getElementById(&quot;btn&quot;);</span><br><span class="line">  btnObj.onclick = function()&#123;</span><br><span class="line">    this.value=&quot;我是按钮别点我了&quot;;</span><br><span class="line">    this.type=&quot;text&quot;;</span><br><span class="line">    this.id=&quot;btn2&quot;;</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">//在某个元素的事件中，自己的事件中的this就是当前的这个元素对象</span><br></pre></td></tr></table></figure>

<h4 id="点击图片修改自身的宽和高"><a href="#点击图片修改自身的宽和高" class="headerlink" title="点击图片修改自身的宽和高"></a>点击图片修改自身的宽和高</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;http://k.zol-img.com.cn/dcbbs/22000/a21999018_01000.jpg&quot; alt=&quot;&quot; id=&quot;im&quot;&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  var imgObj=document.getElementById(&quot;im&quot;);</span><br><span class="line">  imgObj.onclick=function()&#123;</span><br><span class="line">    this.width=&quot;200&quot;;</span><br><span class="line">    this.height=&quot;150&quot;</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="排它功能"><a href="#排它功能" class="headerlink" title="排它功能"></a>排它功能</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;没怀孕&quot; /&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; value=&quot;没怀孕&quot; /&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; value=&quot;没怀孕&quot; /&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; value=&quot;没怀孕&quot; /&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; value=&quot;没怀孕&quot; /&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; value=&quot;没怀孕&quot; /&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  //获取所有的按钮，分别注册点击事件</span><br><span class="line">  var btnObjs=document.getElementsByTagName(&quot;input&quot;);</span><br><span class="line">  //循环遍历所有的按钮</span><br><span class="line">  for(var i=0; i &lt; btnObjs.length;i++)&#123;</span><br><span class="line">    btnObjs[i].onclick=function()&#123;</span><br><span class="line">      //把所有的按钮的value值设置为默认值：没怀孕</span><br><span class="line">      for(var j =0; j &lt; btnObjs.length; j++)&#123;</span><br><span class="line">        btnObjs[j].value=&quot;没怀孕&quot;;</span><br><span class="line">      &#125;</span><br><span class="line">      //当前被点击的按钮设置为：怀孕了</span><br><span class="line">      this.value = &quot;怀孕了&quot;;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p> for循坏是在页面加载的时候执行完毕了<br> 事件是在触发的时候执行的</p>
<h4 id="点击超连接切换图片"><a href="#点击超连接切换图片" class="headerlink" title="点击超连接切换图片"></a>点击超连接切换图片</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;http://k.zol-img.com.cn/dcbbs/22000/a21999018_01000.jpg&quot;&gt;&lt;img src=&quot;http://k.zol-img.com.cn/dcbbs/22000/a21999018_01000.jpg&quot; alt=&quot;&quot; width=&quot;200&quot; height=&quot;150&quot;&gt;&lt;/a&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">//点击图片标签，设置图片标签的src路径为超链接中大图的路径</span><br><span class="line">document.getElementById(&quot;im&quot;).onclick=function()&#123;</span><br><span class="line">  this.src=document.getElementById(&quot;ak&quot;).href;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="点击按钮切换图片"><a href="#点击按钮切换图片" class="headerlink" title="点击按钮切换图片"></a>点击按钮切换图片</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;显示大图&quot; id=&quot;btn&quot; /&gt;&lt;br&gt;</span><br><span class="line">&lt;img src=&quot;http://k.zol-img.com.cn/dcbbs/22000/a21999018_01000.jpg&quot; alt=&quot;&quot; id=&quot;im&quot; width=&quot;200&quot; height=&quot;150&quot;&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  function my$(id)&#123;</span><br><span class="line">    return document.getElementById(id);</span><br><span class="line">  &#125;</span><br><span class="line">  my$(&quot;btn&quot;).onclick=function()&#123;</span><br><span class="line">    my$(&quot;im&quot;).src=&quot;http://k.zol-img.com.cn/dcbbs/22000/a21999018_01000.jpg&quot;;</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="点击按钮修改性别和兴趣"><a href="#点击按钮修改性别和兴趣" class="headerlink" title="点击按钮修改性别和兴趣"></a>点击按钮修改性别和兴趣</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;修改性别&quot; id=&quot;btn1&quot; &gt;</span><br><span class="line">&lt;input type=&quot;radio&quot; value=&quot;1&quot; name=&quot;sex&quot;&gt;男</span><br><span class="line">&lt;input type=&quot;radio&quot; value=&quot;2&quot; name=&quot;sex&quot; id=&quot;rad1&quot;&gt;女</span><br><span class="line">&lt;input type=&quot;radio&quot; value=&quot;3&quot; name=&quot;sex&quot;&gt;保密</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  //规律：在表单标签中，如果属性和值只有一个，并且值是这个属性本身，那么在写js代码，DOM操作的时候，这个属性值，是布尔类型就可以了</span><br><span class="line">  function my$(id)&#123;</span><br><span class="line">    return document.getElementById(id);</span><br><span class="line">  &#125; </span><br><span class="line">  my$(&quot;btn1&quot;).onclick=function()&#123;</span><br><span class="line">    my$(&quot;rad1&quot;).checked = true;</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; value=&quot;选择兴趣&quot; id=&quot;btn2&quot;&gt;</span><br><span class="line">&lt;input type=&quot;checkbox&quot; value=&quot;1&quot; name=&quot;xingqu&quot;&gt;吃饭</span><br><span class="line">&lt;input type=&quot;checkbox&quot; value=&quot;2&quot; name=&quot;xingqu&quot;&gt;睡觉</span><br><span class="line">&lt;input type=&quot;checkbox&quot; value=&quot;3&quot; name=&quot;xingqu&quot; id=&quot;ck1&quot;&gt;打豆豆</span><br><span class="line">&lt;input type=&quot;checkbox&quot; value=&quot;4&quot; name=&quot;xingqu&quot;&gt;打篮球</span><br><span class="line">&lt;input type=&quot;checkbox&quot; value=&quot;5&quot; name=&quot;xingqu&quot;&gt;打足球</span><br><span class="line">&lt;input type=&quot;checkbox&quot; value=&quot;6&quot; name=&quot;xingqu&quot; id=&quot;ck2&quot;&gt;打铅球</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  my$(&quot;btn2&quot;).onclick=function()&#123;</span><br><span class="line">    my$(&quot;ck1&quot;).checked=true;</span><br><span class="line">    my$(&quot;ck2&quot;).checked=true;</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="点击按钮选择菜单"><a href="#点击按钮选择菜单" class="headerlink" title="点击按钮选择菜单"></a>点击按钮选择菜单</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;点菜&quot; id=&quot;btn&quot;&gt;</span><br><span class="line">&lt;select name=&quot;&quot; id=&quot;ss&quot;&gt;</span><br><span class="line">  &lt;option value=&quot;1&quot;&gt;油炸榴莲&lt;/option&gt;</span><br><span class="line">  &lt;option value=&quot;2&quot;&gt;爆炒臭豆腐&lt;/option&gt;</span><br><span class="line">  &lt;option value=&quot;3&quot; &gt;清蒸助教&lt;/option&gt;</span><br><span class="line">  &lt;option value=&quot;4&quot; id=&quot;op1&quot;&gt;凉拌班主任&lt;/option&gt;</span><br><span class="line">  &lt;option value=&quot;5&quot;&gt;红烧小苏&lt;/option&gt;</span><br><span class="line">&lt;/select&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  function my$(id)&#123;</span><br><span class="line">    return document.getElementById(id);</span><br><span class="line">  &#125;</span><br><span class="line">  my$(&quot;btn&quot;).onclick=function()&#123;</span><br><span class="line">    my$(&quot;op1&quot;).selected=true;</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="点击按钮修改文本域的内容"><a href="#点击按钮修改文本域的内容" class="headerlink" title="点击按钮修改文本域的内容"></a>点击按钮修改文本域的内容</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;textarea name=&quot;&quot; id=&quot;tt&quot; cols=&quot;30&quot; rows=&quot;10&quot;&gt;</span><br><span class="line">    某人问智者，</span><br><span class="line">    大师：你觉得怎么做最快乐？</span><br><span class="line">    回答说：不要和愚者辩论</span><br><span class="line">    这个人说：我不这门认为！</span><br><span class="line">    大师说：你说的对！</span><br><span class="line">&lt;/textarea&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; value=&quot;注册&quot; id=&quot;btn2&quot; /&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  function my$(id)&#123;</span><br><span class="line">    return document.getElementById(id);</span><br><span class="line">  &#125;</span><br><span class="line">  my$(&quot;btn2&quot;).onclick=function()&#123;</span><br><span class="line">    my$(&quot;tt&quot;).value=&quot;嘎嘎&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="点击按钮设置div隐藏"><a href="#点击按钮设置div隐藏" class="headerlink" title="点击按钮设置div隐藏"></a>点击按钮设置div隐藏</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    div&#123;</span><br><span class="line">      width: 300px;</span><br><span class="line">      height: 200px;</span><br><span class="line">      background-color: darkmagenta;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; value=&quot;隐藏&quot; id=&quot;btn&quot;&gt;</span><br><span class="line">&lt;div id=&quot;dv&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  //根据id获取按钮，注册点击事件，添加事件处理函数</span><br><span class="line">  function my$(id)&#123;</span><br><span class="line">    return document.getElementById(id);</span><br><span class="line">  &#125;</span><br><span class="line">  //根据id获取按钮，注册点击事件，添加事件处理函数</span><br><span class="line">  my$(&quot;btn&quot;).onclick=function()&#123;</span><br><span class="line">     //判断当前点击的按钮的value属性值</span><br><span class="line">     if(this.value==&quot;隐藏&quot;)&#123;</span><br><span class="line">      my$(&quot;dv&quot;).style.display=&quot;none&quot;;//隐藏</span><br><span class="line">      this.value=&quot;显示&quot;;</span><br><span class="line">     &#125; else if(this.value=&quot;显示&quot;)&#123;</span><br><span class="line">      my$(&quot;dv&quot;).style.display=&quot;block&quot;; //显示</span><br><span class="line">      this.value=&quot;隐藏&quot;;</span><br><span class="line">     &#125;</span><br><span class="line">  &#125;; </span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="点击按钮设置div的样式"><a href="#点击按钮设置div的样式" class="headerlink" title="点击按钮设置div的样式"></a>点击按钮设置div的样式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span><br><span class="line">  &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">  &lt;style&gt;</span><br><span class="line">    div&#123;</span><br><span class="line">      width:300px;</span><br><span class="line">      height:200px;</span><br><span class="line">      background-color: yellow;</span><br><span class="line">      border: 2px solid red;</span><br><span class="line">    &#125;</span><br><span class="line">    .cls&#123;</span><br><span class="line">      display:none;</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; value=&quot;隐藏&quot; id=&quot;btn&quot;/&gt;</span><br><span class="line">&lt;div class=&quot;cls&quot; id=&quot;dv&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  function my$(id)&#123;</span><br><span class="line">    return document.getElementById(id);</span><br><span class="line">  &#125;</span><br><span class="line">//点击按钮，通过类样式的方式设置div的显示和隐藏</span><br><span class="line">my$(&quot;btn&quot;).onclick=function()&#123;</span><br><span class="line">  //console.log(my$(&quot;dv&quot;).className);</span><br><span class="line">  //判断div是否应用了类样式</span><br><span class="line">  if(my$(&quot;dv&quot;).className != &quot;cls&quot;)&#123;</span><br><span class="line">    //现在是显示的，应该隐藏了</span><br><span class="line">    my$(&quot;dv&quot;).className=&quot;cls&quot;;</span><br><span class="line">    this.value=&quot;显示&quot;;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    //隐藏的状态---立刻显示</span><br><span class="line">    my$(&quot;dv&quot;).className=&quot;&quot;;</span><br><span class="line">    this.value=&quot;隐藏&quot;；</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="网页开关灯"><a href="#网页开关灯" class="headerlink" title="网页开关灯"></a>网页开关灯</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    .cls&#123;</span><br><span class="line">      background-color: black;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;body id=&quot;bd&quot;&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; value=&quot;开/关灯&quot; id=&quot;btn&quot;/&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">function my$(id)&#123;</span><br><span class="line">    return document.getElementById(id);</span><br><span class="line">&#125;</span><br><span class="line">my$(&quot;btn&quot;).onclick=function()&#123; </span><br><span class="line">  //获取body标签</span><br><span class="line">  document.body.className=document.body.className !=&quot;cls&quot; ? &quot;cls&quot; : &quot; &quot;;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>


    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/08/05/DOM2/" class="pre-post btn btn-default" title='DOM的各种案例'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">DOM的各种案例</span>
        </a>
    
    
        <a href="/2019/08/02/正则表达式6/" class="next-post btn btn-default" title='正则表达式（六）'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">正则表达式（六）</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#DOM的概念及作用"><span class="toc-text">DOM的概念及作用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#javascript分成三个部分："><span class="toc-text">javascript分成三个部分：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#DOM-文档对象模型"><span class="toc-text">DOM:文档对象模型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#HTML-展示信息，展示数据"><span class="toc-text">HTML:展示信息，展示数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#文档：一个页面就是一个文档"><span class="toc-text">文档：一个页面就是一个文档</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#体验DOM"><span class="toc-text">体验DOM</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#案例-点击按钮显示图片"><span class="toc-text">案例-点击按钮显示图片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#点击按钮设置p标签的文本内容"><span class="toc-text">点击按钮设置p标签的文本内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#点击按钮修改a标签的热点文字"><span class="toc-text">点击按钮修改a标签的热点文字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#点击按钮修改多个p标签的文字内容"><span class="toc-text">点击按钮修改多个p标签的文字内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#点击按钮修改图片的alt和title属性"><span class="toc-text">点击按钮修改图片的alt和title属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#点击按钮修改所有文本框的值"><span class="toc-text">点击按钮修改所有文本框的值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#点击每个图片弹出对话框"><span class="toc-text">点击每个图片弹出对话框</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#点击按钮修改按钮的value属性"><span class="toc-text">点击按钮修改按钮的value属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#点击图片修改自身的宽和高"><span class="toc-text">点击图片修改自身的宽和高</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#排它功能"><span class="toc-text">排它功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#点击超连接切换图片"><span class="toc-text">点击超连接切换图片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#点击按钮切换图片"><span class="toc-text">点击按钮切换图片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#点击按钮修改性别和兴趣"><span class="toc-text">点击按钮修改性别和兴趣</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#点击按钮选择菜单"><span class="toc-text">点击按钮选择菜单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#点击按钮修改文本域的内容"><span class="toc-text">点击按钮修改文本域的内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#点击按钮设置div隐藏"><span class="toc-text">点击按钮设置div隐藏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#点击按钮设置div的样式"><span class="toc-text">点击按钮设置div的样式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#网页开关灯"><span class="toc-text">网页开关灯</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>