<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            height: 22px;
            font-size: 16px;
            background-color: black;
            color: white;
            

        }

        .nav > div {
            width: 600px;
            margin:0 auto;
        }
        .section {
            height: 470px;
            width: 600px;

            margin: 0 auto;
        }

        p {
            margin-top: 15px;
            margin-bottom: 16px;

        }

        .chanping div {
            width: 180px;
            height: 40px;
            background-color: #FFBAC8;
            border: 3px solid;
            margin-bottom: 15px;
            text-align: center;
            line-height: 34px;
            box-sizing: border-box;

        }

        .chanping div:nth-child(4n+5) {
            margin-top: -220px;


        }
        .chanping div:nth-child(n+5) {
            margin-left: 210px;
        }
        .chanping div:nth-child(n+9) {
            margin-left: 420px;
        }
        .chanping div:hover {
          background-color: red;
       } 
       .link {
           border-bottom: 1px dotted black;
       }
       .link-last {
           border-bottom: 1px dotted transparent;
          
       }
        .footer {
            height: 45px;
            font-size: 16px;
            background-color: #E981EE;
            text-align: center;
            line-height: 20px;
            margin-top: 5px;

        }
    </style>
</head>

    <div class="nav">
        <div>hello world 请调整浏览器窗口大小查看效果</div>
    </div>
    <div class="section">

        <p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
            宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
            宽度600px 页面主体 宽度600px</p>

        <div class="chanping">
            <div>宽180高40(包含边框)</div>
            <div>水平间隙30px</div>
            <div>垂直间隙15px</div>
            <div>边框宽度3px</div>
            <div>产品</div>
            <div>产品</div>
            <div>产品</div>
            <div>产品</div>
            <div>产品</div>
            <div>产品</div>
            <div>产品</div>
            <div>产品</div>
        </div>

        <div class="link">link</div>
        <div class="link">link</div>
        <div class="link">link</div>
        <div class="link">link</div>
        <div class="link-last">link</div>



    </div>


    <div class="footer">&copy;版权所有<br>
        本页所有布局均使用块元素</div>
</body>

</html>