<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body {
            margin:0;
            padding:0;
        }
      
     .slide-right{
        width: 20%;
        height: 700px;
        background-color: #34495e;
        float:left;
       
        
     }
     .main {
         width: 40%;
         height: 700px;
         background-color: #bdc3c7;
         float:left;
         
     }
     .slide-left {
        width: 20%;
        height: 700px;
         background-color: #2c3e50;
         float:left;
       
     }
     .aside {
        width: 20%;
        height: 700px;
         background-color: #95a5a6;
         float:left;
     }

     .main-top {
         width: 100%;
         height: 150px;
         background-color:#e74c3c;
        
     }
     .main-bottom {
        width: 100%;
         height:550px;
         background-color:#2980b9;
        
     }
    </style>
</head>
<body>
    <div class="slide-right"></div>
    <div class="main">
        <div class="main-top"></div>
        <div class="main-bottom"></div>
    </div>
    <div class="slide-left"></div>
    <div class="aside"></div>
</body>
</html>