<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
          
            /* font-size: 0; */
        }

        .wrap {
            width: 1437px;
            height: 836px;
           
        }

        .header {
            width: 1437px;
            height: 69px;
            font-size: 0;
            /* background-color: black; */
        }

        img {

            height: 69px;

        }

        .header-img {
            display: inline-block;


        }

        .header-text {
            width: 800px;
            height: 56px;
            display: inline-block;
            background-color: #FFFFFF;
            text-align: left;
            font-size: 14px;
            vertical-align: top;
            padding-top: 13px;
            padding-left: 30px;

        }

        .header-menu {
            width: 400px;
            height: 56px;
            background-color: #FFFFFF;
            display: inline-block;
            font-size: 14px;
            vertical-align: top;
            padding-top: 13px;
            text-align: right;
            padding-right: 30px;
            color: #82B2EC;



        }
        .nav {
            font-size:12px;
        }
        .main {
            width: 1430px;
            height: 774px;
            background-color: #FFFFFF;
            border: 5px solid #82B2EC;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .main-left {
            display: inline-block;
            vertical-align: top;
            box-sizing: border-box;

        }

        .main-left-top {
            width: 169px;
            height: 98px;
            background-color: #FFFFFF;
            border-bottom: 5px solid #82B2EC;
            border-right: 5px solid #82B2EC;
        }

        .main-left-bottom {
            width: 169px;
            height: 657px;
            background-color: #FFFFFF;
            border-bottom: 5px solid #82B2EC;
            border-right: 5px solid #82B2EC;
        }

        .main-left-top li {
            width: 70px;
            height: 18px;
            font-size: 14px;
            /* display: inline-block; */
            padding-left: 20px;
            padding-top: 10px;
            border-bottom: 2px solid #82B2EC;
            margin-left: 5px;
            list-style-type: none;
            padding-bottom: 1px;
            color: #154E96;

        }

        .main-left-bottom li {
            width: 100px;
            height: 25px;
            font-size: 14px;
            padding-left: 20px;
            padding-top: 10px;

            margin-left: 5px;
            list-style-type: none;
            /* padding-bottom: px; */


        }

        a {
            text-decoration: none;
            color: #154E96;
        }

        .main-right {
            width: 1224px;
            height: 766px;
            background-color: #FFFFFF;
            display: inline-block;
        }

        .mainright-contain-left {
            width: 926px;
            height: 766px;
            background-color: #FFFFFF;
            display:inline-block;
            vertical-align: top;
           
        }

        .mainright-contain-left-top {
            height: 130px;
            width: 900px;
            background-color: #FFFFFF;
            padding-top: 10px;
            padding-left: 20px;
            margin-top:20px;
           

            
        }
        .high-night {
            font-size:18px;
        }
        .register {
            font-size:14px;

        }
        .three-mail {
            font-size:12px;
        }
        .menu-account {
            font-size:14px;
        }
        .mainright-contain-left-center {
            width: 926px;
            height: 233px;
            background-color:#FFFFFF;
            border: 2px solid #82B2EC;
            margin-left: 12px;
            
        }

       
        .mail-table-head {

            width: 926px;
            height: 27px;
            background-color: #EEF5FB;
            padding-left:5px;
            box-sizing: border-box;
     
        }
        .mail-table-content {
            width: 926px;
            height: 86px;
            /* background-color: #EEF5FB; */
            border-bottom: 1px solid #82B2EC;
            border-top: 1px solid #82B2EC;
            box-sizing: border-box;
            padding:19px;


        }
        .io-mail {
            width: 79px;
            height: 57px;
            display:inline-block;
            margin: -7px auto;
          
        }
        .io-mail-right {
            display:inline-block;

        }
        span {
            color:#A5ADB9;
        }
        .table {
            display: inline-block;
           
           
           
        }
        .mail-table-type1 {
            width: 460px;
            height: 102px;
            background-color: #FFFFFF;
            display: inline-block;
           
        }
        .mail-table-type2 {
            width: 460px;
            height: 102px;
            background-color: #FFFFFF;
            display: inline-block;
            
        }
        .mail-table-type1 > ul ,
        .mail-table-type2 > ul {
            list-style-type: none;
       
        } 
        .mail-table-type1 > ul > li {
            margin-top:10px ;
            padding-left:30px;
            line-height: 30px;
            margin-bottom:10px ;
            
           

        } 
        .mail-table-type2 > ul > li {
            margin:10px ;
          
            line-height: 30px;
        } 
        .mainright-contain-left-footer {
            width: 926px;
            height: 294px;
            background-color: #FFFFFF;
            padding-left:10px;
            margin-top:20px;
            margin-left:10px;
        }
        .mainright-contain-left-footer {
            font-size:12px;
            
        }

        .mainright-contain-right {
            box-sizing: border-box;
            width: 260px;
            height: 760px;
            background-color: #FFFFFF;
            display: inline-block;
           margin-left:20px;
        }
        .mainright-contain-right-top {
            width: 260px;
            height: 83px;
            background-color: #DEECFA;
            margin-top:35px;
            margin-bottom:40px;

        }
        .mainright-contain-right-footer {
            width: 260px;
            height: 238px;
            background-color: #FFFFFF;
            border: 1px solid #82B2EC;
            box-sizing: border-box;
           

        }
        .english-account {
            font-size:14px;
            padding-left:10px;
            padding-top:5px;
            
        }
        .protect-safe {
            font-size:12px;
          line-height: 20px;
          margin-top:8px;
          padding-left:10px;
          color:#94ADB8;
        }
        .birthday {
            width: 256px;
            height: 28px;
            background-color: #EEF5FB;
            border: 1px solid #82B2EC;
        }
        .srtx {
            width: 120px;
            height: 26px;
            display: inline-block;
            color:black;
            text-align: center;
            padding-top:3px;
            font-size: 14px;
          
        }
        .information {
            width: 120px;
            height: 26px;
            display: inline-block;
            color:black;
            text-align: center;
            padding-top:3px;
            font-size: 14px;
        }
        .end {
            padding-top:20px;
            line-height: 30px;
            font-size: 12px;
            padding-left:10px;
        }
    </style>

</head>

<body>
    <div class="wrap">

        <div class="header">
            <div class="header-img">
                <img src="http://img5.imgtn.bdimg.com/it/u=569145383,1201802826&fm=26&gp=0.jpg" alt="">
            </div>
            <div class="header-text">
                <a href="#">付志群</a></a><1254446598@qq.com> <br>
               <p class="nav"><a href="#">邮箱首页</a>|<a href="#">设置</a>-<a href="#">换肤</a></p>
            </div>

            <div class="header-menu">
                <a href="#">联系</a>|<a href="#">反馈建议</a>|<a href="#">帮助中心</a>|<a href="#">退出</a> <br>
                <input type="search" placeholder="邮件全文搜索...">


            </div>


        </div>


        <div class="main">
            <div class="main-left">
                <div class="main-left-top">
                    <ul>
                        <li><a href="#"><strong>写信  </strong></a></li>
                        <li><a href="#"><strong>收信  </strong></a></li>
                        <li><a href="#"><strong>通讯录</strong></a></li>
                    </ul>
                </div>
                <div class="main-left-bottom">
                    <ul>
                        <li> <a href="#">收件箱（2）</a></li>
                        <li> <a href="#">星标邮件</a></li>
                        <li> <a href="#">群邮件（1）</a></li>
                        <li> <a href="#">草稿箱（21）</a></li>
                        <li> <a href="#">已发送</a></li>
                        <li> <a href="#">已删除（1）</a></li>
                        <li> <a href="#">垃圾箱（2）</a></li>
                        <li> <a href="#">QQ邮件订阅</a></li>
                        <li> <a href="#">其他邮箱</a></li>
                        <li> <a href="#">漂流瓶</a></li>
                        <li> <a href="#">日历|记事本</a></li>
                        <li> <a href="#">在线文档</a></li>
                        <li> <a href="#">附件收藏</a></li>
                        <li> <a href="#">文件中转站</a></li>
                        <li> <a href="#">简历</a></li>
                        <li> <a href="#">贺卡|明信片</a></li>
                        <li> <a href="#">阅读空间</a></li>
                    </ul>

                </div>
            </div>
            <div class="main-right">

                <div class="mainright-contain-left">

                    <div class="mainright-contain-left-top">
                        <p class="high-night">   <strong>夜深了，</strong> <a href="#"> <strong>付志群</strong> </a></p>
                        <p class="register"> <a href="#"><strong>注册英文邮箱账号</strong></a>（如：chen@foxmail.com）</p>
                        <p class="three-mail"> <a href="#">邮件：3封未读邮件</a></p>
                        <p class="menu-account"> <a href="#"> <strong>收件箱（2）</strong></a> <a href="#"><strong>群邮件（1）</strong></a> <a href="#"><strong>漂流瓶（0）</strong></a> <a href="#"><strong>订阅中心（142）</strong></a></p>

                    </div>
                    <div class="mainright-contain-left-center">
                        <div class="mail-table-head"> <a href="#">邮箱推荐</a></div>
                        <div class="mail-table-content"> 
                            <img class="io-mail" src="http://img1.imgtn.bdimg.com/it/u=3423862853,424439900&fm=26&gp=0.jpg" alt="">
                           <div class="io-mail-right">
                                <P>给邮箱添加备注</P>
                            <span>读信时，记下备忘方便日后查阅。</span><span><a href="#">了解详情</a></span></div>
                           </div>
                       <div class="table"> 
                            <div class="mail-table-type1"> 
                                    <ul>
                                        <li><a href="#">iphone版</a></li>
                                        <li><a href="#">iPad版</a></li>
                                        <li><a href="#">android版</a></li>
                                    </ul> 
                                   
         
                              </div>
                               <div class="mail-table-type2">
                                 <ul>
                                     <li><a href="#">明信片-贺卡</a></li>
                                     <li><a href="#">记事本-日历</a></li>
                                     <li><a href="#">文件中转站</a></li>
                                 </ul>
                                     
                              </div>

                       </div>
                    </div>
                    <div class="mainright-contain-left-footer">
                        <p><a href="#">2017年8月31日更新</a>|<a href="#">暖灯行动</a>|<a href="#">企业邮箱</a>|<a href="#">开放平台</a>|<a href="#">体验室</a>|<a href="#">邮箱助手</a>|<a href="#">自助查询</a>|<a href="#">隐私政策</a></p>
                        <p>标准版-<a href="#">基本版</a>|&copy;1998-2019 Tencent inc. All Right Reserved</p>
                    </div>

                </div>

                <div class="mainright-contain-right">

                    <div class="mainright-contain-right-top">
                   <p  class="english-account"> <strong>推荐使用QQ邮箱英文账号</strong></p>
                   <p class="protect-safe"> QQ邮箱英文账号，不仅保护QQ号码安全，更适合用于发送正式邮件。<a href="#">点击前往设置</a></p>
                   </div>
                    <div class="mainright-contain-right-footer">
                        <div class="birthday">
                            <span class="srtx">生日提醒</span>  <span class="information">我的信息</span>
                        </div>
                      <div class="end">
                        
                        <p>积分等级：<a href="#">(8级）自主查询</a></p>
                        <p>邮箱容量：<a href="#">16G</a>（已使用4.59G,29%)</p>
                       <p> 上次登录：<a href="#">昨天22:24</a></p>
                       <p> 垃圾举报：<a href="#">5次</a></p>
                       <p> 我的账单：<a href="#">立即开通；</a></p>
                      </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    </div>
</body>

</html>