<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin:0;
            padding:0;
        }
        .top{
            height: 100px;
            background-color:#e74c3c;
        }
        .main{
            height:700px;
            background-color: #95a5a6;
        }
        .slide-right {
            width: 30%;
            height: 100%;
            background-color: #2ecc71;
            float: left;
        }
        .slide-left {
            width: 70%;
            height: 100%;
            background-color: #f1c40f;
            float: left;
        }
        
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="main">
            <div class="slide-right"></div>
            <div class="slide-left"></div>
    </div>
</body>
</html>