<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="正则表达式">


    <meta name="description" content="正则表达式的拆分结构和操作符编程语言一般都有操作符，只要有操作符，就会出现一个问题。当一大推操作在一起时，先操作谁，而后又操作谁呢？为了不产生歧义，就需要语言本身定义好操作顺序，即所谓的优先级。...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>正则表达式（四） | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 忙人的养猪综合指南 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>笔记</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>日常</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="正则表达式（四）">
            
	            正则表达式（四）
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/正则表达式/">正则表达式</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/07/31</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="正则表达式的拆分"><a href="#正则表达式的拆分" class="headerlink" title="正则表达式的拆分"></a>正则表达式的拆分</h2><h3 id="结构和操作符"><a href="#结构和操作符" class="headerlink" title="结构和操作符"></a>结构和操作符</h3><p>编程语言一般都有操作符，只要有操作符，就会出现一个问题。当一大推操作在一起时，先操作谁，而后又操作谁呢？为了不产生歧义，就需要语言本身定义好操作顺序，即所谓的优先级。<br>而在正则表达式中，操作符都体现在结构中，即由结构字符和普通字符所代表的一个个特殊整体。<br>JS正则表达式中，都有那些结构呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字符字面量、字符组、量词、锚字符、分组、选择分支、反向引用</span><br></pre></td></tr></table></figure>

<p>具体含义简要回顾如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">字面量，匹配一个具体字符，包括不用转义的和需要转义的。比如a匹配字符‘a’,又比如\n匹配换行符，又比如\.匹配小数点。</span><br><span class="line">字符组，匹配一个字符，可以是多种可能之一，比如[0-9],表示匹配一个数字。也有\d的简写形式。另外还有反义字符组，表示可以是除了特定字符之外任何一个字符。比如[^0-9],表示一个非数字字符，也有\D的简写形式。</span><br><span class="line">量词，表示一个字符连续出现，比如a&#123;1,3&#125;表示“a”字符连续出现3次。另外还有常见的简写形式，比如a+表示“a”字符连续出现至少一次。</span><br><span class="line">锚点，匹配一个位置，而不是字符。比如^匹配字符串的开头，又比如\b匹配单词边界，又比如(?=\d)表示数字前面的位置。</span><br><span class="line">分组，用括号表示一个整体，比如(ab)+,表示“ab”两个字符连续出现多次，也可以使用非捕获分组(?:ab)+.</span><br><span class="line">分支，多个子表示式多选一，比如abc|bcd，表达式匹配“abc”或者“bcd”字符字串</span><br><span class="line">反向应用，比如\2，表示引用第2个分组。</span><br></pre></td></tr></table></figure>

<p>其中设计到的操作符有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1 转义符</span><br><span class="line">2 括号和方括号(...) 、(?:...) 、(?=...)、(?!...)、[...]</span><br><span class="line">3 量词限定符&#123;m&#125; 、&#123;m,n&#125;、 &#123;m,&#125;、 ?、 *、 +</span><br><span class="line">4 位置和序列 ^ $ \元字符 一般字符</span><br><span class="line">5 管道符（竖杠）|</span><br></pre></td></tr></table></figure>

<p>上面的操作符的优先级从上至下，由高到低。<br>这里，我们来分析一个正则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/ab?(c|de*)+|fg/</span><br></pre></td></tr></table></figure>

<p>1 由于括号的存在，所以(c|de<em>)是一个整体结构<br>2 在(c|de</em>)中，注意其中的量词<em>，因此e<em>是一个整体结构。<br>3 又因为分支结构“|”优先级最低，因此c是一个整体，而de</em>是另一个整体。<br>4 同理，整个正则分成了a、b?、(…)+、f、g。而由于分支的原因，又可以分成ab?(c|de</em>)+和fg这两部分。</p>
<h3 id="注意要点"><a href="#注意要点" class="headerlink" title="注意要点"></a>注意要点</h3><p>关于结构和操作符，还有几点需要强调：</p>
<h4 id="匹配字符串整体问题"><a href="#匹配字符串整体问题" class="headerlink" title="匹配字符串整体问题"></a>匹配字符串整体问题</h4><p>因为是要匹配整个字符串，我们经常会在正则前后中加上锚字符^和$.<br>比如要匹配目标字符串“abc”或者“bcd”时，如果一不小心，就会写成/^abc|bcd$/。<br>而位置字符和字符序列优先级要比竖杠高，故其匹配的结构是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/^abc|bcd$/</span><br><span class="line">begin abc</span><br><span class="line">bcd end</span><br></pre></td></tr></table></figure>

<p>应该修改成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/^(abc|bdc)$/</span><br><span class="line">      abc</span><br><span class="line">begin     end</span><br><span class="line">      bcd</span><br></pre></td></tr></table></figure>

<h4 id="量词连缀问题"><a href="#量词连缀问题" class="headerlink" title="量词连缀问题"></a>量词连缀问题</h4><p>假设，要匹配这样的字符串：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 每个字符为a、b、c任选其一</span><br><span class="line">2 字符串的长度是3的倍数</span><br></pre></td></tr></table></figure>

<p>此时正则不能想当然的写成/^[abc]{3}+$/，这样会报错，说+前面没什么可重复的：<br>此时要修改成/([abc]{3})+/</p>
<h4 id="元字符转义问题"><a href="#元字符转义问题" class="headerlink" title="元字符转义问题"></a>元字符转义问题</h4><p>所谓元字符，就是正则中有特殊含义的字符。<br>所有结构里，用到的元字符总结如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^ $ . * + ? | \ / ( ) [ ] &#123; &#125; = ! : - ,</span><br></pre></td></tr></table></figure>

<p>当匹配上面的字符本身时，可以一律转义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var string = &quot;^$.*+?|\\/[]&#123;&#125;=!:-,&quot;;</span><br><span class="line">var regex = /\^\$\.\*\+\?\|\\\/\[\]&#123;\&#125;\=\!\:\-\,/; </span><br><span class="line">console.log(regex.test(string)); //true</span><br></pre></td></tr></table></figure>

<p>其中string中的\字符也要转义。<br>另外，在string中，也可以把每个字符转义，当然，转义后的结构让是本身：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var string = &quot;^$.*+?|\\/[]&#123;&#125;=!:-,&quot;;</span><br><span class="line">var string2 = &quot;\^\$\.\*\+\?\|\\\/\[\]\&#123;\&#125;\=\!\:\-\,&quot;;</span><br><span class="line">console.log(string == string2); //true</span><br></pre></td></tr></table></figure>

<p>现在的问题是，是不是每个字符都需要转义呢？否，看情况。</p>
<h4 id="字符组中的元字符"><a href="#字符组中的元字符" class="headerlink" title="字符组中的元字符"></a>字符组中的元字符</h4><p>跟字符组有关的元字符有[]、^、-。因此在会引起歧义的地方进行转义。例如开头的^比如转义，不然会把整个字符组，看成是反义字符组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var string2 = &quot;^$.*+?|\\/[]&#123;&#125;=!:-,&quot;;</span><br><span class="line">var regex2 = /[\^$.*+?|\\/\[\]&#123;&#125;=!:\-,]/g;</span><br><span class="line">console.log( string2.match(regex2) ); </span><br><span class="line">// [&quot;^&quot;, &quot;$&quot;, &quot;.&quot;, &quot;*&quot;, &quot;+&quot;, &quot;?&quot;, &quot;|&quot;, &quot;\&quot;, &quot;/&quot;, &quot;[&quot;, &quot;]&quot;, &quot;&#123;&quot;, &quot;&#125;&quot;, &quot;=&quot;, &quot;!&quot;, &quot;:&quot;, &quot;-&quot;, &quot;,&quot;]</span><br></pre></td></tr></table></figure>

<h4 id="匹配“-abc-”和”-3-5-”"><a href="#匹配“-abc-”和”-3-5-”" class="headerlink" title="匹配“[abc]”和”{3,5}”"></a>匹配“[abc]”和”{3,5}”</h4><p>我们知道[abc]，是个字符组。如果要匹配字符串“[abc]”时，该怎么办呢？</p>
<p>可以写成/[abc]/，也可以写成/[abc]/,测试如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var string = &quot;&#123;,3&#125;&quot;;</span><br><span class="line">var regex = /&#123;,3&#125;/g;</span><br><span class="line">console.log(string.match(regex[0])); // =&gt; &quot;&#123;,3&#125;&quot;</span><br></pre></td></tr></table></figure>

<h4 id="其余情况"><a href="#其余情况" class="headerlink" title="其余情况"></a>其余情况</h4><p>比如= ！: - ,等符号，只要不是特殊结构中，也不需要转义。<br>但是，括号需要前后都转义，如/(123)/。<br>至于剩下的^ $ . * + ? | / \等字符。只要不在字符组内，都需要转义的。</p>
<h3 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h3><p>接下来分析两个例子，一个简单的，一个复杂的。</p>
<h4 id="身份证"><a href="#身份证" class="headerlink" title="身份证"></a>身份证</h4><p>正则表达式是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/^(\d&#123;15&#125;|\d&#123;17&#125;[\dxX])$/</span><br></pre></td></tr></table></figure>

<p>因为竖杠“|”的优先级最低，所以正则分成了两部分\d{15}和\d{17}[\dxx]。</p>
<ul>
<li>\d{15}表示15位联系数字。</li>
<li>\d{17}[\dxX]表示17位连续数字，最后一位可以是数字可以大小写字母“x”。<br>可视化如下：<br>RegExp:/^\d{15}|\d{17}[\dxX]/<pre><code>Digit </code></pre>Begin             END<pre><code>Digit Digit </code></pre></li>
</ul>
<h4 id="IPV4地址"><a href="#IPV4地址" class="headerlink" title="IPV4地址"></a>IPV4地址</h4><p>正则表达式是：<br>/^((0{0,2}\d|0?\d{2}|1\d{2}|2[0-4]\d|25[0-5]).){3}(0{0,2}\d|0?\d{2}|1\d{2}|2[0-4]\d|25[0-5])$/<br>这个正则，看起来非常惊人。但是熟悉优先级后，会立马得出如下结论：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">((...)\.)&#123;3&#125;(...)</span><br></pre></td></tr></table></figure>

<p>上面的两个(…)是一样的结构。表示匹配的是3未数字。因此整个结构是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3位数，3位数，3位数，3位数</span><br></pre></td></tr></table></figure>

<p>然后再来分析(…):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(0&#123;0,2&#125;\d|0?\d&#123;2&#125;|1\d&#123;2&#125;|2[0-4]\d|25[0-5])(0&#123;0,2&#125;\d|0?\d&#123;2&#125;|1\d&#123;2&#125;|2[0-4]\d|25[0-5])</span><br></pre></td></tr></table></figure>

<p>它是一个多选结构，分成5个部分:</p>
<ul>
<li>0{0,2}\d ,匹配一位数，包括0补齐的。比如，9、09、009；</li>
<li>0？\d{2},匹配两位数，包括0补齐的，也包括一位数；</li>
<li>1\d{2},匹配100到199；</li>
<li>2[0-4]\d，匹配到200-249;</li>
<li>25[0-5],匹配到250-255.</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>掌握正则表达式中的优先级后，再看任何正则应该都有信心分析下去。<br>稍微总结一下，竖杠的优先级最低，即最后运算。<br>另外关于元字符转义的问题，当自己不确定的时候，尽管去转义，总之是不会错的。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/08/02/正则表达式5/" class="pre-post btn btn-default" title='正则表达式（五）'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">正则表达式（五）</span>
        </a>
    
    
        <a href="/2019/07/31/正则表达式3/" class="next-post btn btn-default" title='正则表达式（三）'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">正则表达式（三）</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#正则表达式的拆分"><span class="toc-text">正则表达式的拆分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#结构和操作符"><span class="toc-text">结构和操作符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意要点"><span class="toc-text">注意要点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#匹配字符串整体问题"><span class="toc-text">匹配字符串整体问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#量词连缀问题"><span class="toc-text">量词连缀问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#元字符转义问题"><span class="toc-text">元字符转义问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字符组中的元字符"><span class="toc-text">字符组中的元字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#匹配“-abc-”和”-3-5-”"><span class="toc-text">匹配“[abc]”和”{3,5}”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其余情况"><span class="toc-text">其余情况</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#案例分析"><span class="toc-text">案例分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#身份证"><span class="toc-text">身份证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IPV4地址"><span class="toc-text">IPV4地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>