<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="DOM事件">


    <meta name="description" content="节点：节点：页面中所有的内容都是节点（标签，属性，文本：文字，空格，换行）文档：document—页面中的顶级对象元素：页面中所有的标签，标签—元素—对象（通过DOM的方式来获取标签，得到了对象...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>DOM事件 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 忙人的养猪综合指南 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>笔记</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>日常</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="DOM事件">
            
	            DOM事件
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/DOM事件/">DOM事件</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/08/08</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p>节点：<br>节点：页面中所有的内容都是节点（标签，属性，文本：文字，空格，换行）<br>文档：document—页面中的顶级对象<br>元素：页面中所有的标签，标签—元素—对象（通过DOM的方式来获取标签，得到了对象，此时这个对象叫DOM对象）<br>节点的属性：<br>作用：为了将来获取很多节点，得到节点中的标签（元素），识别节点中的标签元素<br>nodeType:节点的类型有三个：1—标签节点，2—属性节点， 3—文本节点<br>nodeName:标签节点—大写的标签名字 ; 属性节点—-小写的属性名字;文本节点—-#text<br>nodeValue:标签—null;属性—属性的值； 文本—-文本内容</p>
<p>获取节点及元素的代码：<br>//获取当前节点的父级节点<br>console.log(my$(“uu”).parentNode);<br>//获取当前节点的父级元素<br>console.log(my$(“uu”).parentElement);<br>//获取当前节点的子级节点<br>console.log(my$(“uu”).childNode);<br>//获取当前节点的子级元素<br>console.log(my$(“uu”).child);<br>//获取当前节点的第一个子级节点<br>console.log(my$(“uu”).firstChild);<br>//获取当前节点的第一个子级元素<br>console.log(my$(“uu”).firstElementChild);<br>//获取当前节点的最后一个子级节点<br>console.log(my$(“uu”).lastChild);<br>//获取当前节点的最后一个子级元素<br>console.log(my$(“uu”).lastElementChild);<br>//获取当前节点的前一个兄弟节点<br>console.log(my$(“uu”).previousSibling);<br>//获取当前节点的前一个兄弟元素<br>console.log(my$(“uu”).previousElementSibling);<br>//获取当前节点的后一个兄弟节点<br>console.log(my$(“uu”).nextSibling);<br>//获取当前节点的后一个兄弟元素<br>console.log(my$(“uu”).nextElementSibling);</p>
<p>元素创建的方式：<br>三种元素创建的方式：<br>1.document.write(“标签代码及内容”); 如果在页面加载完毕后创建元素，页面中内容的会被干掉<br>2.父级对象.innerHTML=”标签代码及内容”;<br>3.document.createElement(“标签的名字”); 得到的是一个对象<br>父级元素.appendChild(自己元素对象);<br>父级元素.insertBefore(新的子级对象，参照的子级对象);<br>移除子元素<br>父级元素.removeChild(要干掉的子级元素对象);</p>
<p>事件的绑定:为同一个元素绑定多个相同的事件<br>三种方式:<br>1.对象.on事件名字=事件处理函数-如果是多个相同的事件注册用这种方式，最后一个执行，之前的被覆盖了<br>my$(“btn”).onclick=function(){};<br>2.对象.addEventListener(“没有on的事件名字”，事件处理函数，false)  — 谷歌火狐支持，IE8不支持<br>my$(“btn”).addEventListener(“click”,function(){}, false)<br>3.对象.attachEvent(“有on的事件名字”，事件处理函数); —- 谷歌火狐不支持，IE8支持<br>my$(“btn”).attachEvent(“onclick”,function(){})</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">为任意的一个元素，绑定任意一个事件</span><br><span class="line">function addEventListener(element,type,fn)&#123;</span><br><span class="line"> if(element.addEventListener)&#123;</span><br><span class="line">   element.addEventListener(type,fn,false);</span><br><span class="line"> &#125; else if(element.attachEvent)&#123;</span><br><span class="line">   element.attachEvent(&quot;on&quot;+type,fn);</span><br><span class="line"> &#125; else &#123;</span><br><span class="line">   element[&quot;on&quot;+type]=fn;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><h3 id="1-绑定事件的区别"><a href="#1-绑定事件的区别" class="headerlink" title="1.绑定事件的区别"></a>1.绑定事件的区别</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;按钮&quot; id=&quot;btn&quot;&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  function my$(id)&#123;</span><br><span class="line">    return document.getElementById(id);</span><br><span class="line">  &#125;</span><br><span class="line">  //为按钮绑定多个点击事件</span><br><span class="line">  my$(&quot;btn&quot;).addEventListener(&quot;click&quot;,function()&#123;</span><br><span class="line">    console.log(this); </span><br><span class="line">  &#125;,false);</span><br><span class="line">  my$(&quot;btn&quot;).attachEvent(&quot;onclick&quot;,function()&#123;</span><br><span class="line">    console.log(&quot;阿里哈塞哟&quot;);</span><br><span class="line">  &#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="总结绑定事件的区别"><a href="#总结绑定事件的区别" class="headerlink" title="总结绑定事件的区别:"></a>总结绑定事件的区别:</h4><p>addEventListener();<br>attachEvent();</p>
<p>相同点：都可以为元素绑定事件<br>不同点：</p>
<ol>
<li>方法名不一样</li>
<li>参数个数不一样</li>
<li>addEventListener 谷歌，火狐，IE11支持，IE8不支持<br>attachEvent 谷歌火狐不支持，IE11不支持，IE8支持</li>
<li>this不同，addEventListener 中的this是当前绑定事件的对象<br>attachEvent中的this是window</li>
<li>addEventListener中事件的类型（事件的名字）没有on<br>attachEvent中的事件的类型（事件的名字）有on</li>
</ol>
<h3 id="2-移除绑定事件的方法及区别和兼容代码"><a href="#2-移除绑定事件的方法及区别和兼容代码" class="headerlink" title="2.移除绑定事件的方法及区别和兼容代码"></a>2.移除绑定事件的方法及区别和兼容代码</h3><h4 id="解绑事件："><a href="#解绑事件：" class="headerlink" title="解绑事件："></a>解绑事件：</h4><p>注意：用什么方式绑定事件，就应该用对应的方式解绑事件</p>
<ul>
<li>1.解绑事件<br>对象.on事件名字=事件处理函数—&gt;绑定事件<br>对象.on事件名字=null;</li>
</ul>
<p>2.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;小苏&quot; id=&quot;btn&quot;&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; value=&quot;干掉第一个按钮的事件&quot; id=&quot;btn2&quot;&gt;</span><br><span class="line">  function my$(id) &#123;</span><br><span class="line">    return document.getElementById(id);</span><br><span class="line">  &#125;</span><br><span class="line">  //1 对象.on事件名字=事件处理函数----绑定事件</span><br><span class="line">  my$(&quot;btn&quot;).onclick = function () &#123;</span><br><span class="line">    console.log(&quot;你好&quot;);</span><br><span class="line">  &#125;;</span><br><span class="line">  my$(&quot;btn2&quot;).onclick = function () &#123;</span><br><span class="line">    // 1.解绑事件</span><br><span class="line">    my$(&quot;btn&quot;).onclick = null;</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>2.解绑事件<br>对象.addEventListener(“没有on的事件类型”，命名函数，false);—-绑定事件<br>对象.removeEventListener(“没有on的事件类型”,函数名字, false);</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;小苏&quot; id=&quot;btn&quot;/&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; value=&quot;干掉第一个按钮的事件&quot; id=&quot;btn2&quot; /&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    function my$(id)&#123;</span><br><span class="line">      return document.getElementById(id);</span><br><span class="line">    &#125;</span><br><span class="line">    function f1()&#123;</span><br><span class="line">      console.log(&quot;第一个&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    function f2()&#123;</span><br><span class="line">      console.log(&quot;第二个&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    my$(&quot;btn&quot;).addEventListener(&quot;click&quot;, f1 , false);</span><br><span class="line">    my$(&quot;btn&quot;).addEventListener(&quot;click&quot;, f2 , false);</span><br><span class="line">    //点击第二个按钮把第一个按钮的第一个点击事件解绑</span><br><span class="line">    my$(&quot;btn2&quot;).onclick=function()&#123;</span><br><span class="line">      //解绑事件的时候，需要在绑定事件的时候，使用命名函数</span><br><span class="line">    my$(&quot;btn&quot;).removeEventListener(&quot;click&quot;, f1, false);</span><br><span class="line">    &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>3.解绑事件<br>对象.attachEvent(“on事件函数”，命名函数); —绑定事件<br>对象.detachEvent(“on事件类型”, 函数名字)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;小苏&quot; id=&quot;btn&quot;&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; value=&quot;干掉第一个按钮的事件&quot; id=&quot;btn2&quot;&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  function my$(id)&#123;</span><br><span class="line">    return document.getElementById(id);</span><br><span class="line">  &#125;</span><br><span class="line">  function f1()&#123;</span><br><span class="line">    console.log(&quot;第一个&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">  function f2()&#123;</span><br><span class="line">    console.log(&quot;第二个&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">  my$(&quot;btn&quot;).attachEvent(&quot;onclick&quot;,);</span><br><span class="line">  my$(&quot;btn&quot;).attachEvent(&quot;onclick&quot;,);</span><br><span class="line">  my$(&quot;btn2&quot;).onclick=function()&#123;</span><br><span class="line">    my$(&quot;btn2&quot;).detachEvent(&quot;onclick&quot;, f1);</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="3-事件的三个阶段"><a href="#3-事件的三个阶段" class="headerlink" title="3.事件的三个阶段"></a>3.事件的三个阶段</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;按钮&quot; id=&quot;btn1&quot;&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; value=&quot;干掉第一个按钮的事件&quot; id=&quot;btn2&quot;/&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  //绑定事件的兼容</span><br><span class="line">  function addEventListener(element, type, fn)&#123;</span><br><span class="line">    if(element.addEventListener)&#123;</span><br><span class="line">      element.addEventListener(type,fn,false);</span><br><span class="line">    &#125;else if(element.attachEvent)&#123;</span><br><span class="line">      element.attachEvent(&quot;on&quot;+type,fn);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">      element[&quot;on&quot;+type]=fn;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  //解绑事件的兼容</span><br><span class="line">  //为任意的一个元素，解绑对应的事件</span><br><span class="line">  function removeEventListener(element, type, fnName)&#123;</span><br><span class="line">    if(element.removeEventListener)&#123;</span><br><span class="line">      element.removeEventListener(type,fnName,false);</span><br><span class="line">    &#125;else if(element.detachEvent)&#123;</span><br><span class="line">      element.detachEvent(&quot;on&quot;+type, fnName);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">      element[&quot;on&quot;+type]=null;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  function f1()&#123;</span><br><span class="line">    console.log(&quot;第一个&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">  function f2()&#123;</span><br><span class="line">    console.log(&quot;第二个&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">  function my$(id)&#123;</span><br><span class="line">    return document.getElementById(id);</span><br><span class="line">  &#125;</span><br><span class="line">  addEventListener(my$(&quot;btn1&quot;), &quot;click&quot;,f1);</span><br><span class="line">  addEventListener(my$(&quot;btn1&quot;), &quot;click&quot;,f2);</span><br><span class="line"></span><br><span class="line">  my$(&quot;btn2&quot;).onclick=function()&#123;</span><br><span class="line">    removeEventListener(my$(&quot;btn1&quot;),&quot;click&quot;,f1);</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="4-事件冒泡"><a href="#4-事件冒泡" class="headerlink" title="4.事件冒泡"></a>4.事件冒泡</h3><p>事件冒泡：多个元素嵌套，有层次关系,这些标签都注册了相同的事件，如果里面的元素的事件触发了外面的元素的该事件自动触发了。<br>事件有三个阶段：<br>1.事件捕获阶段:从外向内<br>2.事件目标阶段:最开始选择的那个<br>3.事件冒泡阶段:从里向外</p>
<h4 id="总结事件"><a href="#总结事件" class="headerlink" title="总结事件"></a>总结事件</h4><p>addEventListener(“没有on的事件类型” ,事件处理函数  ,控制事件阶段的)<br>事件触发过程中，可能会出现事件冒泡的效果，为了阻止事件冒泡<br>window.event.cancelBubble=true;谷歌，IE8支持，火狐不支持<br>window.event就是一个对象，是IE中的标准<br>e.stopprogation(); //阻止事件冒泡<br>window.event 和 e都是事件参数对象，一个是IE的标准，一个是火狐的标准<br>事件参数e在IE8的浏览器中是不存在的，此时用window.event来代替<br>addEventListener中第三个参数是控制事件阶段的<br>事件的阶段有三个：<br>通过e.eventPhase这个属性可以知道当前的事件是什么阶段的<br>如果这个属性的值是：<br>1—–&gt;捕获阶段<br>2—–&gt;目标阶段<br>3—–&gt;冒泡阶段<br>一般默认都是冒泡阶段，很少用捕获阶段<br>冒泡阶段是从里向外，捕获阶段是从外向内</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;dv1&quot;&gt;</span><br><span class="line">  &lt;div id=&quot;dv2&quot;&gt;</span><br><span class="line">    &lt;div id=&quot;dv3&quot;&gt;&lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">function my$(id)&#123;</span><br><span class="line">  return document.getElementById(id);</span><br><span class="line">&#125;</span><br><span class="line">//事件冒泡，组织事件冒泡</span><br><span class="line">//如何组织事件冒泡:</span><br><span class="line">//window.event.cancelBubble=true; IE特有的,谷歌支持，火狐不支持</span><br><span class="line">//stopPropagation();谷歌和火狐支持</span><br><span class="line">my$(&quot;dv1&quot;).onclick =function()&#123;</span><br><span class="line">  console.log(this.id);</span><br><span class="line">&#125;;</span><br><span class="line">my$(&quot;dv2&quot;).onclick=function()&#123;</span><br><span class="line">  console.log(this.id);</span><br><span class="line">  window.event.cancelBubble=true;</span><br><span class="line">&#125;;</span><br><span class="line">//事件处理参数对象</span><br><span class="line">my$(&quot;dv3&quot;).onclick=function(e)&#123;</span><br><span class="line">  console.log(this.id);</span><br><span class="line">  //阻止事件冒泡</span><br><span class="line">  e.stopPropagation();</span><br><span class="line">&#125;;</span><br><span class="line">document.body.onclick=function()&#123;</span><br><span class="line">  console.log(&quot;颤抖吧，愚蠢的人类&quot;);</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">  &lt;div id=&quot;dv1&quot;&gt;</span><br><span class="line">      &lt;div id=&quot;dv2&quot;&gt;</span><br><span class="line">        &lt;div id=&quot;dv3&quot;&gt;&lt;/div&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  //事件冒泡:是从里向外</span><br><span class="line">  function my$(id)&#123;</span><br><span class="line">    return document.getElementById(id);</span><br><span class="line">  &#125;</span><br><span class="line">  //同时注册点击事件</span><br><span class="line">  var objs = [my$(&quot;dv3&quot;), my$(&quot;dv2&quot;), my$(&quot;dv1&quot;)];</span><br><span class="line">  //遍历注册事件</span><br><span class="line">  objs.forEach(function (ele) &#123;</span><br><span class="line">    //为每个元素绑定点击事件</span><br><span class="line">    ele.addEventListener(&quot;click&quot;,function(e)&#123;</span><br><span class="line">      console.log(this.id+&quot;====&gt;&quot;+e.eventPhase);</span><br><span class="line">    &#125;,true);</span><br><span class="line">  &#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="5-为同一个元素绑定多个不同的事件，指向的是同一个事件处理函数"><a href="#5-为同一个元素绑定多个不同的事件，指向的是同一个事件处理函数" class="headerlink" title="5.为同一个元素绑定多个不同的事件，指向的是同一个事件处理函数"></a>5.为同一个元素绑定多个不同的事件，指向的是同一个事件处理函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;显示效果&quot; id=&quot;btn&quot;&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  //为同一个元素绑定多个不同的事件，指向相同的事件处理函数</span><br><span class="line">  function my$(id) &#123;</span><br><span class="line">    return document.getElementById(id);</span><br><span class="line">  &#125;</span><br><span class="line">  my$(&quot;btn&quot;).onclick = f1;</span><br><span class="line">  my$(&quot;btn&quot;).onmouseover = f1;</span><br><span class="line">  my$(&quot;btn&quot;).onmouseout = f1;</span><br><span class="line">  function f1(e) &#123;</span><br><span class="line">    switch (e.type) &#123;</span><br><span class="line">      case &quot;click&quot;:</span><br><span class="line">       alert(&quot;好帅哦&quot;); </span><br><span class="line">       break;</span><br><span class="line">      case &quot;mouseover&quot;: </span><br><span class="line">       this.style.backgroundColor = &quot;red&quot;; </span><br><span class="line">       break;</span><br><span class="line">      case &quot;mouseout&quot;: </span><br><span class="line">       this.style.backgroundColor = &quot;green&quot;;</span><br><span class="line">       break;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="6-百度的大项目"><a href="#6-百度的大项目" class="headerlink" title="6.百度的大项目"></a>6.百度的大项目</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;box&quot;&gt;</span><br><span class="line">  &lt;input type=&quot;text&quot; id=&quot;txt&quot; value=&quot;&quot;&gt;</span><br><span class="line">  &lt;input type=&quot;button&quot; value=&quot;搜索&quot; id=&quot;btn&quot;&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  var keyWords = [&quot;小杨才是最纯洁的&quot;, &quot;小杨才是最帅的&quot;, &quot;小段是最猥琐的&quot;,&quot;小超是最猥琐的&quot;,&quot;传智博客是一个培训机构&quot;,&quot;传说在传智有个很帅很纯洁的小孩&quot;,&quot;苹果好吃&quot;,&quot;苹果此次召回还是没有中国&quot;];</span><br><span class="line">  //获取文本框注册键盘抬起事件</span><br><span class="line">  function my$(id)&#123;</span><br><span class="line">    return document.getElementById(id);</span><br><span class="line">  &#125;</span><br><span class="line">  function setInnerText(element,text)&#123;</span><br><span class="line">    if(typeof element.textContent == &quot;undefined&quot;)&#123;</span><br><span class="line">      element.innerText = text;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">      element.textContent=text;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  my$(&quot;txt&quot;).onkeyup=function()&#123;</span><br><span class="line">    //每一次的键盘抬起都判断页面中有没有这个div</span><br><span class="line">    if(my$(&quot;dv&quot;))&#123;</span><br><span class="line">      //删除一次</span><br><span class="line">      my$(&quot;box&quot;).removeChild(my$(&quot;dv&quot;));</span><br><span class="line">    &#125;</span><br><span class="line">    //获取文本框的内容</span><br><span class="line">    var text=this.value;</span><br><span class="line">    var tempArr=[];//临时数组--空数组----存放对应上的数据</span><br><span class="line">    //把文本框输入的内容和数组中的每个数据对比</span><br><span class="line">    for(var i=0; i &lt; keyWords.length; i++)&#123;</span><br><span class="line">      //是否在最开始出现的</span><br><span class="line">      if(keyWords[i].indexOf(text)==0)&#123;</span><br><span class="line">        tempArr.push(keyWords[i]); //追加</span><br><span class="line">      &#125; </span><br><span class="line">      </span><br><span class="line">    &#125;</span><br><span class="line">    //如果文本框是空的，临时数组是空的，不用创建div</span><br><span class="line">    if(this.value.length==0||tempArr.length==0)&#123;</span><br><span class="line">      //如果这个页面中有这个div,删除这个div</span><br><span class="line">      if(my$(&quot;dv&quot;))&#123;</span><br><span class="line">        my$(&quot;box&quot;).removeChild(my$(&quot;dv&quot;));</span><br><span class="line">      &#125;</span><br><span class="line">      //=====后面代码不执行</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line">    //遍历临时数组，创建div,</span><br><span class="line">    var dvObj=document.createElement(&quot;div&quot;);</span><br><span class="line">    my$(&quot;box&quot;).appendChild(dvObj);</span><br><span class="line">    dvObj.id=&quot;dv&quot;;</span><br><span class="line">    dvObj.style.width=&quot;130px&quot;;</span><br><span class="line">    dvObj.style.height=&quot;100px&quot;; //肯定是不需要的---</span><br><span class="line">    dvObj.style.border=&quot;1px solid green&quot;;</span><br><span class="line">    //循环遍历临时数组，创建对应的p标签</span><br><span class="line">    for(var i=0; i&lt;tempArr.length; i++)&#123;</span><br><span class="line">      //创建p标签</span><br><span class="line">      var pObj=document.createElement(&quot;p&quot;);</span><br><span class="line">      dvObj.appendChild(pObj);</span><br><span class="line">      setInnerText(pObj,tempArr[i]);</span><br><span class="line">      pObj.style.margin=0;</span><br><span class="line">      pObj.style.padding=0;</span><br><span class="line">      pObj.style.cursor=&quot;pointer&quot;;</span><br><span class="line">      pObj.style.marginTop=&quot;5px&quot;;</span><br><span class="line">      pObj.style.marginLeft=&quot;5px&quot;;</span><br><span class="line">      //鼠标进入</span><br><span class="line">      pObj.onmouseover=function()&#123;</span><br><span class="line">        this.style.backgroundColor = &quot;red&quot;;</span><br><span class="line">      &#125;;</span><br><span class="line">      //鼠标离开</span><br><span class="line">      pObj.onmouseout=function()&#123;</span><br><span class="line">        this.style.backgroundColor = &quot;&quot;;</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>


    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/08/09/BOM事件/" class="pre-post btn btn-default" title='BOM基本概念介绍'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">BOM基本概念介绍</span>
        </a>
    
    
        <a href="/2019/08/07/DOM节点/" class="next-post btn btn-default" title='DOM基本操作-节点'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">DOM基本操作-节点</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#事件"><span class="toc-text">事件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-绑定事件的区别"><span class="toc-text">1.绑定事件的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#总结绑定事件的区别"><span class="toc-text">总结绑定事件的区别:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-移除绑定事件的方法及区别和兼容代码"><span class="toc-text">2.移除绑定事件的方法及区别和兼容代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#解绑事件："><span class="toc-text">解绑事件：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-事件的三个阶段"><span class="toc-text">3.事件的三个阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-事件冒泡"><span class="toc-text">4.事件冒泡</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#总结事件"><span class="toc-text">总结事件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-为同一个元素绑定多个不同的事件，指向的是同一个事件处理函数"><span class="toc-text">5.为同一个元素绑定多个不同的事件，指向的是同一个事件处理函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-百度的大项目"><span class="toc-text">6.百度的大项目</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>